<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="@dimen/main_content_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/background"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/pageTitle"
            style="@style/PageTitle"
            android:text="@string/app_name" />

        <ListView
            android:id="@+id/usb_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:listSelector="@drawable/img_button_focus"
            android:scrollbarStyle="insideInset" />
    </LinearLayout>

</FrameLayout>