<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="@dimen/x560"
        android:layout_height="@dimen/y120"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/y35"
        android:background="#cc121212"
        android:padding="@dimen/y8" >

        <TextView
            android:id="@+id/seekbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:drawablePadding="@dimen/y8"
            android:drawableStart="@drawable/ic_arrow_up_down"
            android:gravity="center_vertical"
            android:minHeight="@dimen/y16"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/y18" />

        <LinearLayout
            android:layout_width="@dimen/x420"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/y50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10" >

            <SeekBar
                android:id="@+id/seekbar_progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:max="100"
                android:maxHeight="@dimen/y8"
                android:minHeight="@dimen/y8"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:thumb="@null"
                android:thumbOffset="0dp" />

            <Space
                android:layout_width="@dimen/x20"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/seekbar_progress_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/y16" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>