<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/factory_frame_layout"
        android:layout_width="@dimen/main_content_width"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/main_content_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@color/background">

            <TextView
                android:id="@+id/pageTitle"
                style="@style/PageTitle"
                android:text="@string/app_name" />

            <FrameLayout
                android:id="@+id/menu_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/factory_extra_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/main_content_width"
        android:background="#c82aac24"
        android:focusable="false"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/extrainfo_item1_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x20"
                />
            <TextView
                android:id="@+id/extrainfo_item1_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:layout_gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/extrainfo_item2_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x20"
                />
            <TextView
                android:id="@+id/extrainfo_item2_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/extrainfo_item3_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x20"
                />
            <TextView
                android:id="@+id/extrainfo_item3_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/extrainfo_item4_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x20"
                />
            <TextView
                android:id="@+id/extrainfo_item4_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/extrainfo_item5_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x20"
                />
            <TextView
                android:id="@+id/extrainfo_item5_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/extrainfo_item6_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x20"
                />
            <TextView
                android:id="@+id/extrainfo_item6_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>