<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="y0">0.0px</dimen>
    <dimen name="y1">1.5px</dimen>
    <dimen name="y2">3.0px</dimen>
    <dimen name="y3">4.5px</dimen>
    <dimen name="y4">6.0px</dimen>
    <dimen name="y5">7.5px</dimen>
    <dimen name="y6">9.0px</dimen>
    <dimen name="y7">10.5px</dimen>
    <dimen name="y8">12.0px</dimen>
    <dimen name="y9">13.5px</dimen>
    <dimen name="y10">15.0px</dimen>
    <dimen name="y11">16.5px</dimen>
    <dimen name="y12">18.0px</dimen>
    <dimen name="y13">19.5px</dimen>
    <dimen name="y14">21.0px</dimen>
    <dimen name="y15">22.5px</dimen>
    <dimen name="y16">24.0px</dimen>
    <dimen name="y17">25.5px</dimen>
    <dimen name="y18">27.0px</dimen>
    <dimen name="y19">28.5px</dimen>
    <dimen name="y20">30.0px</dimen>
    <dimen name="y21">31.5px</dimen>
    <dimen name="y22">33.0px</dimen>
    <dimen name="y23">34.5px</dimen>
    <dimen name="y24">36.0px</dimen>
    <dimen name="y25">37.5px</dimen>
    <dimen name="y26">39.0px</dimen>
    <dimen name="y27">40.5px</dimen>
    <dimen name="y28">42.0px</dimen>
    <dimen name="y29">43.5px</dimen>
    <dimen name="y30">45.0px</dimen>
    <dimen name="y31">46.5px</dimen>
    <dimen name="y32">48.0px</dimen>
    <dimen name="y33">49.5px</dimen>
    <dimen name="y34">51.0px</dimen>
    <dimen name="y35">52.5px</dimen>
    <dimen name="y36">54.0px</dimen>
    <dimen name="y37">55.5px</dimen>
    <dimen name="y38">57.0px</dimen>
    <dimen name="y39">58.5px</dimen>
    <dimen name="y40">60.0px</dimen>
    <dimen name="y41">61.5px</dimen>
    <dimen name="y42">63.0px</dimen>
    <dimen name="y43">64.5px</dimen>
    <dimen name="y44">66.0px</dimen>
    <dimen name="y45">67.5px</dimen>
    <dimen name="y46">69.0px</dimen>
    <dimen name="y47">70.5px</dimen>
    <dimen name="y48">72.0px</dimen>
    <dimen name="y49">73.5px</dimen>
    <dimen name="y50">75.0px</dimen>
    <dimen name="y51">76.5px</dimen>
    <dimen name="y52">78.0px</dimen>
    <dimen name="y53">79.5px</dimen>
    <dimen name="y54">81.0px</dimen>
    <dimen name="y55">82.5px</dimen>
    <dimen name="y56">84.0px</dimen>
    <dimen name="y57">85.5px</dimen>
    <dimen name="y58">87.0px</dimen>
    <dimen name="y59">88.5px</dimen>
    <dimen name="y60">90.0px</dimen>
    <dimen name="y61">91.5px</dimen>
    <dimen name="y62">93.0px</dimen>
    <dimen name="y63">94.5px</dimen>
    <dimen name="y64">96.0px</dimen>
    <dimen name="y65">97.5px</dimen>
    <dimen name="y66">99.0px</dimen>
    <dimen name="y67">100.5px</dimen>
    <dimen name="y68">102.0px</dimen>
    <dimen name="y69">103.5px</dimen>
    <dimen name="y70">105.0px</dimen>
    <dimen name="y71">106.5px</dimen>
    <dimen name="y72">108.0px</dimen>
    <dimen name="y73">109.5px</dimen>
    <dimen name="y74">111.0px</dimen>
    <dimen name="y75">112.5px</dimen>
    <dimen name="y76">114.0px</dimen>
    <dimen name="y77">115.5px</dimen>
    <dimen name="y78">117.0px</dimen>
    <dimen name="y79">118.5px</dimen>
    <dimen name="y80">120.0px</dimen>
    <dimen name="y81">121.5px</dimen>
    <dimen name="y82">123.0px</dimen>
    <dimen name="y83">124.5px</dimen>
    <dimen name="y84">126.0px</dimen>
    <dimen name="y85">127.5px</dimen>
    <dimen name="y86">129.0px</dimen>
    <dimen name="y87">130.5px</dimen>
    <dimen name="y88">132.0px</dimen>
    <dimen name="y89">133.5px</dimen>
    <dimen name="y90">135.0px</dimen>
    <dimen name="y91">136.5px</dimen>
    <dimen name="y92">138.0px</dimen>
    <dimen name="y93">139.5px</dimen>
    <dimen name="y94">141.0px</dimen>
    <dimen name="y95">142.5px</dimen>
    <dimen name="y96">144.0px</dimen>
    <dimen name="y97">145.5px</dimen>
    <dimen name="y98">147.0px</dimen>
    <dimen name="y99">148.5px</dimen>
    <dimen name="y100">150.0px</dimen>
    <dimen name="y101">151.5px</dimen>
    <dimen name="y102">153.0px</dimen>
    <dimen name="y103">154.5px</dimen>
    <dimen name="y104">156.0px</dimen>
    <dimen name="y105">157.5px</dimen>
    <dimen name="y106">159.0px</dimen>
    <dimen name="y107">160.5px</dimen>
    <dimen name="y108">162.0px</dimen>
    <dimen name="y109">163.5px</dimen>
    <dimen name="y110">165.0px</dimen>
    <dimen name="y111">166.5px</dimen>
    <dimen name="y112">168.0px</dimen>
    <dimen name="y113">169.5px</dimen>
    <dimen name="y114">171.0px</dimen>
    <dimen name="y115">172.5px</dimen>
    <dimen name="y116">174.0px</dimen>
    <dimen name="y117">175.5px</dimen>
    <dimen name="y118">177.0px</dimen>
    <dimen name="y119">178.5px</dimen>
    <dimen name="y120">180.0px</dimen>
    <dimen name="y121">181.5px</dimen>
    <dimen name="y122">183.0px</dimen>
    <dimen name="y123">184.5px</dimen>
    <dimen name="y124">186.0px</dimen>
    <dimen name="y125">187.5px</dimen>
    <dimen name="y126">189.0px</dimen>
    <dimen name="y127">190.5px</dimen>
    <dimen name="y128">192.0px</dimen>
    <dimen name="y129">193.5px</dimen>
    <dimen name="y130">195.0px</dimen>
    <dimen name="y131">196.5px</dimen>
    <dimen name="y132">198.0px</dimen>
    <dimen name="y133">199.5px</dimen>
    <dimen name="y134">201.0px</dimen>
    <dimen name="y135">202.5px</dimen>
    <dimen name="y136">204.0px</dimen>
    <dimen name="y137">205.5px</dimen>
    <dimen name="y138">207.0px</dimen>
    <dimen name="y139">208.5px</dimen>
    <dimen name="y140">210.0px</dimen>
    <dimen name="y141">211.5px</dimen>
    <dimen name="y142">213.0px</dimen>
    <dimen name="y143">214.5px</dimen>
    <dimen name="y144">216.0px</dimen>
    <dimen name="y145">217.5px</dimen>
    <dimen name="y146">219.0px</dimen>
    <dimen name="y147">220.5px</dimen>
    <dimen name="y148">222.0px</dimen>
    <dimen name="y149">223.5px</dimen>
    <dimen name="y150">225.0px</dimen>
    <dimen name="y151">226.5px</dimen>
    <dimen name="y152">228.0px</dimen>
    <dimen name="y153">229.5px</dimen>
    <dimen name="y154">231.0px</dimen>
    <dimen name="y155">232.5px</dimen>
    <dimen name="y156">234.0px</dimen>
    <dimen name="y157">235.5px</dimen>
    <dimen name="y158">237.0px</dimen>
    <dimen name="y159">238.5px</dimen>
    <dimen name="y160">240.0px</dimen>
    <dimen name="y161">241.5px</dimen>
    <dimen name="y162">243.0px</dimen>
    <dimen name="y163">244.5px</dimen>
    <dimen name="y164">246.0px</dimen>
    <dimen name="y165">247.5px</dimen>
    <dimen name="y166">249.0px</dimen>
    <dimen name="y167">250.5px</dimen>
    <dimen name="y168">252.0px</dimen>
    <dimen name="y169">253.5px</dimen>
    <dimen name="y170">255.0px</dimen>
    <dimen name="y171">256.5px</dimen>
    <dimen name="y172">258.0px</dimen>
    <dimen name="y173">259.5px</dimen>
    <dimen name="y174">261.0px</dimen>
    <dimen name="y175">262.5px</dimen>
    <dimen name="y176">264.0px</dimen>
    <dimen name="y177">265.5px</dimen>
    <dimen name="y178">267.0px</dimen>
    <dimen name="y179">268.5px</dimen>
    <dimen name="y180">270.0px</dimen>
    <dimen name="y181">271.5px</dimen>
    <dimen name="y182">273.0px</dimen>
    <dimen name="y183">274.5px</dimen>
    <dimen name="y184">276.0px</dimen>
    <dimen name="y185">277.5px</dimen>
    <dimen name="y186">279.0px</dimen>
    <dimen name="y187">280.5px</dimen>
    <dimen name="y188">282.0px</dimen>
    <dimen name="y189">283.5px</dimen>
    <dimen name="y190">285.0px</dimen>
    <dimen name="y191">286.5px</dimen>
    <dimen name="y192">288.0px</dimen>
    <dimen name="y193">289.5px</dimen>
    <dimen name="y194">291.0px</dimen>
    <dimen name="y195">292.5px</dimen>
    <dimen name="y196">294.0px</dimen>
    <dimen name="y197">295.5px</dimen>
    <dimen name="y198">297.0px</dimen>
    <dimen name="y199">298.5px</dimen>
    <dimen name="y200">300.0px</dimen>
    <dimen name="y201">301.5px</dimen>
    <dimen name="y202">303.0px</dimen>
    <dimen name="y203">304.5px</dimen>
    <dimen name="y204">306.0px</dimen>
    <dimen name="y205">307.5px</dimen>
    <dimen name="y206">309.0px</dimen>
    <dimen name="y207">310.5px</dimen>
    <dimen name="y208">312.0px</dimen>
    <dimen name="y209">313.5px</dimen>
    <dimen name="y210">315.0px</dimen>
    <dimen name="y211">316.5px</dimen>
    <dimen name="y212">318.0px</dimen>
    <dimen name="y213">319.5px</dimen>
    <dimen name="y214">321.0px</dimen>
    <dimen name="y215">322.5px</dimen>
    <dimen name="y216">324.0px</dimen>
    <dimen name="y217">325.5px</dimen>
    <dimen name="y218">327.0px</dimen>
    <dimen name="y219">328.5px</dimen>
    <dimen name="y220">330.0px</dimen>
    <dimen name="y221">331.5px</dimen>
    <dimen name="y222">333.0px</dimen>
    <dimen name="y223">334.5px</dimen>
    <dimen name="y224">336.0px</dimen>
    <dimen name="y225">337.5px</dimen>
    <dimen name="y226">339.0px</dimen>
    <dimen name="y227">340.5px</dimen>
    <dimen name="y228">342.0px</dimen>
    <dimen name="y229">343.5px</dimen>
    <dimen name="y230">345.0px</dimen>
    <dimen name="y231">346.5px</dimen>
    <dimen name="y232">348.0px</dimen>
    <dimen name="y233">349.5px</dimen>
    <dimen name="y234">351.0px</dimen>
    <dimen name="y235">352.5px</dimen>
    <dimen name="y236">354.0px</dimen>
    <dimen name="y237">355.5px</dimen>
    <dimen name="y238">357.0px</dimen>
    <dimen name="y239">358.5px</dimen>
    <dimen name="y240">360.0px</dimen>
    <dimen name="y241">361.5px</dimen>
    <dimen name="y242">363.0px</dimen>
    <dimen name="y243">364.5px</dimen>
    <dimen name="y244">366.0px</dimen>
    <dimen name="y245">367.5px</dimen>
    <dimen name="y246">369.0px</dimen>
    <dimen name="y247">370.5px</dimen>
    <dimen name="y248">372.0px</dimen>
    <dimen name="y249">373.5px</dimen>
    <dimen name="y250">375.0px</dimen>
    <dimen name="y251">376.5px</dimen>
    <dimen name="y252">378.0px</dimen>
    <dimen name="y253">379.5px</dimen>
    <dimen name="y254">381.0px</dimen>
    <dimen name="y255">382.5px</dimen>
    <dimen name="y256">384.0px</dimen>
    <dimen name="y257">385.5px</dimen>
    <dimen name="y258">387.0px</dimen>
    <dimen name="y259">388.5px</dimen>
    <dimen name="y260">390.0px</dimen>
    <dimen name="y261">391.5px</dimen>
    <dimen name="y262">393.0px</dimen>
    <dimen name="y263">394.5px</dimen>
    <dimen name="y264">396.0px</dimen>
    <dimen name="y265">397.5px</dimen>
    <dimen name="y266">399.0px</dimen>
    <dimen name="y267">400.5px</dimen>
    <dimen name="y268">402.0px</dimen>
    <dimen name="y269">403.5px</dimen>
    <dimen name="y270">405.0px</dimen>
    <dimen name="y271">406.5px</dimen>
    <dimen name="y272">408.0px</dimen>
    <dimen name="y273">409.5px</dimen>
    <dimen name="y274">411.0px</dimen>
    <dimen name="y275">412.5px</dimen>
    <dimen name="y276">414.0px</dimen>
    <dimen name="y277">415.5px</dimen>
    <dimen name="y278">417.0px</dimen>
    <dimen name="y279">418.5px</dimen>
    <dimen name="y280">420.0px</dimen>
    <dimen name="y281">421.5px</dimen>
    <dimen name="y282">423.0px</dimen>
    <dimen name="y283">424.5px</dimen>
    <dimen name="y284">426.0px</dimen>
    <dimen name="y285">427.5px</dimen>
    <dimen name="y286">429.0px</dimen>
    <dimen name="y287">430.5px</dimen>
    <dimen name="y288">432.0px</dimen>
    <dimen name="y289">433.5px</dimen>
    <dimen name="y290">435.0px</dimen>
    <dimen name="y291">436.5px</dimen>
    <dimen name="y292">438.0px</dimen>
    <dimen name="y293">439.5px</dimen>
    <dimen name="y294">441.0px</dimen>
    <dimen name="y295">442.5px</dimen>
    <dimen name="y296">444.0px</dimen>
    <dimen name="y297">445.5px</dimen>
    <dimen name="y298">447.0px</dimen>
    <dimen name="y299">448.5px</dimen>
    <dimen name="y300">450.0px</dimen>
    <dimen name="y301">451.5px</dimen>
    <dimen name="y302">453.0px</dimen>
    <dimen name="y303">454.5px</dimen>
    <dimen name="y304">456.0px</dimen>
    <dimen name="y305">457.5px</dimen>
    <dimen name="y306">459.0px</dimen>
    <dimen name="y307">460.5px</dimen>
    <dimen name="y308">462.0px</dimen>
    <dimen name="y309">463.5px</dimen>
    <dimen name="y310">465.0px</dimen>
    <dimen name="y311">466.5px</dimen>
    <dimen name="y312">468.0px</dimen>
    <dimen name="y313">469.5px</dimen>
    <dimen name="y314">471.0px</dimen>
    <dimen name="y315">472.5px</dimen>
    <dimen name="y316">474.0px</dimen>
    <dimen name="y317">475.5px</dimen>
    <dimen name="y318">477.0px</dimen>
    <dimen name="y319">478.5px</dimen>
    <dimen name="y320">480.0px</dimen>
    <dimen name="y321">481.5px</dimen>
    <dimen name="y322">483.0px</dimen>
    <dimen name="y323">484.5px</dimen>
    <dimen name="y324">486.0px</dimen>
    <dimen name="y325">487.5px</dimen>
    <dimen name="y326">489.0px</dimen>
    <dimen name="y327">490.5px</dimen>
    <dimen name="y328">492.0px</dimen>
    <dimen name="y329">493.5px</dimen>
    <dimen name="y330">495.0px</dimen>
    <dimen name="y331">496.5px</dimen>
    <dimen name="y332">498.0px</dimen>
    <dimen name="y333">499.5px</dimen>
    <dimen name="y334">501.0px</dimen>
    <dimen name="y335">502.5px</dimen>
    <dimen name="y336">504.0px</dimen>
    <dimen name="y337">505.5px</dimen>
    <dimen name="y338">507.0px</dimen>
    <dimen name="y339">508.5px</dimen>
    <dimen name="y340">510.0px</dimen>
    <dimen name="y341">511.5px</dimen>
    <dimen name="y342">513.0px</dimen>
    <dimen name="y343">514.5px</dimen>
    <dimen name="y344">516.0px</dimen>
    <dimen name="y345">517.5px</dimen>
    <dimen name="y346">519.0px</dimen>
    <dimen name="y347">520.5px</dimen>
    <dimen name="y348">522.0px</dimen>
    <dimen name="y349">523.5px</dimen>
    <dimen name="y350">525.0px</dimen>
    <dimen name="y351">526.5px</dimen>
    <dimen name="y352">528.0px</dimen>
    <dimen name="y353">529.5px</dimen>
    <dimen name="y354">531.0px</dimen>
    <dimen name="y355">532.5px</dimen>
    <dimen name="y356">534.0px</dimen>
    <dimen name="y357">535.5px</dimen>
    <dimen name="y358">537.0px</dimen>
    <dimen name="y359">538.5px</dimen>
    <dimen name="y360">540.0px</dimen>
    <dimen name="y361">541.5px</dimen>
    <dimen name="y362">543.0px</dimen>
    <dimen name="y363">544.5px</dimen>
    <dimen name="y364">546.0px</dimen>
    <dimen name="y365">547.5px</dimen>
    <dimen name="y366">549.0px</dimen>
    <dimen name="y367">550.5px</dimen>
    <dimen name="y368">552.0px</dimen>
    <dimen name="y369">553.5px</dimen>
    <dimen name="y370">555.0px</dimen>
    <dimen name="y371">556.5px</dimen>
    <dimen name="y372">558.0px</dimen>
    <dimen name="y373">559.5px</dimen>
    <dimen name="y374">561.0px</dimen>
    <dimen name="y375">562.5px</dimen>
    <dimen name="y376">564.0px</dimen>
    <dimen name="y377">565.5px</dimen>
    <dimen name="y378">567.0px</dimen>
    <dimen name="y379">568.5px</dimen>
    <dimen name="y380">570.0px</dimen>
    <dimen name="y381">571.5px</dimen>
    <dimen name="y382">573.0px</dimen>
    <dimen name="y383">574.5px</dimen>
    <dimen name="y384">576.0px</dimen>
    <dimen name="y385">577.5px</dimen>
    <dimen name="y386">579.0px</dimen>
    <dimen name="y387">580.5px</dimen>
    <dimen name="y388">582.0px</dimen>
    <dimen name="y389">583.5px</dimen>
    <dimen name="y390">585.0px</dimen>
    <dimen name="y391">586.5px</dimen>
    <dimen name="y392">588.0px</dimen>
    <dimen name="y393">589.5px</dimen>
    <dimen name="y394">591.0px</dimen>
    <dimen name="y395">592.5px</dimen>
    <dimen name="y396">594.0px</dimen>
    <dimen name="y397">595.5px</dimen>
    <dimen name="y398">597.0px</dimen>
    <dimen name="y399">598.5px</dimen>
    <dimen name="y400">600.0px</dimen>
    <dimen name="y401">601.5px</dimen>
    <dimen name="y402">603.0px</dimen>
    <dimen name="y403">604.5px</dimen>
    <dimen name="y404">606.0px</dimen>
    <dimen name="y405">607.5px</dimen>
    <dimen name="y406">609.0px</dimen>
    <dimen name="y407">610.5px</dimen>
    <dimen name="y408">612.0px</dimen>
    <dimen name="y409">613.5px</dimen>
    <dimen name="y410">615.0px</dimen>
    <dimen name="y411">616.5px</dimen>
    <dimen name="y412">618.0px</dimen>
    <dimen name="y413">619.5px</dimen>
    <dimen name="y414">621.0px</dimen>
    <dimen name="y415">622.5px</dimen>
    <dimen name="y416">624.0px</dimen>
    <dimen name="y417">625.5px</dimen>
    <dimen name="y418">627.0px</dimen>
    <dimen name="y419">628.5px</dimen>
    <dimen name="y420">630.0px</dimen>
    <dimen name="y421">631.5px</dimen>
    <dimen name="y422">633.0px</dimen>
    <dimen name="y423">634.5px</dimen>
    <dimen name="y424">636.0px</dimen>
    <dimen name="y425">637.5px</dimen>
    <dimen name="y426">639.0px</dimen>
    <dimen name="y427">640.5px</dimen>
    <dimen name="y428">642.0px</dimen>
    <dimen name="y429">643.5px</dimen>
    <dimen name="y430">645.0px</dimen>
    <dimen name="y431">646.5px</dimen>
    <dimen name="y432">648.0px</dimen>
    <dimen name="y433">649.5px</dimen>
    <dimen name="y434">651.0px</dimen>
    <dimen name="y435">652.5px</dimen>
    <dimen name="y436">654.0px</dimen>
    <dimen name="y437">655.5px</dimen>
    <dimen name="y438">657.0px</dimen>
    <dimen name="y439">658.5px</dimen>
    <dimen name="y440">660.0px</dimen>
    <dimen name="y441">661.5px</dimen>
    <dimen name="y442">663.0px</dimen>
    <dimen name="y443">664.5px</dimen>
    <dimen name="y444">666.0px</dimen>
    <dimen name="y445">667.5px</dimen>
    <dimen name="y446">669.0px</dimen>
    <dimen name="y447">670.5px</dimen>
    <dimen name="y448">672.0px</dimen>
    <dimen name="y449">673.5px</dimen>
    <dimen name="y450">675.0px</dimen>
    <dimen name="y451">676.5px</dimen>
    <dimen name="y452">678.0px</dimen>
    <dimen name="y453">679.5px</dimen>
    <dimen name="y454">681.0px</dimen>
    <dimen name="y455">682.5px</dimen>
    <dimen name="y456">684.0px</dimen>
    <dimen name="y457">685.5px</dimen>
    <dimen name="y458">687.0px</dimen>
    <dimen name="y459">688.5px</dimen>
    <dimen name="y460">690.0px</dimen>
    <dimen name="y461">691.5px</dimen>
    <dimen name="y462">693.0px</dimen>
    <dimen name="y463">694.5px</dimen>
    <dimen name="y464">696.0px</dimen>
    <dimen name="y465">697.5px</dimen>
    <dimen name="y466">699.0px</dimen>
    <dimen name="y467">700.5px</dimen>
    <dimen name="y468">702.0px</dimen>
    <dimen name="y469">703.5px</dimen>
    <dimen name="y470">705.0px</dimen>
    <dimen name="y471">706.5px</dimen>
    <dimen name="y472">708.0px</dimen>
    <dimen name="y473">709.5px</dimen>
    <dimen name="y474">711.0px</dimen>
    <dimen name="y475">712.5px</dimen>
    <dimen name="y476">714.0px</dimen>
    <dimen name="y477">715.5px</dimen>
    <dimen name="y478">717.0px</dimen>
    <dimen name="y479">718.5px</dimen>
    <dimen name="y480">720.0px</dimen>
    <dimen name="y481">721.5px</dimen>
    <dimen name="y482">723.0px</dimen>
    <dimen name="y483">724.5px</dimen>
    <dimen name="y484">726.0px</dimen>
    <dimen name="y485">727.5px</dimen>
    <dimen name="y486">729.0px</dimen>
    <dimen name="y487">730.5px</dimen>
    <dimen name="y488">732.0px</dimen>
    <dimen name="y489">733.5px</dimen>
    <dimen name="y490">735.0px</dimen>
    <dimen name="y491">736.5px</dimen>
    <dimen name="y492">738.0px</dimen>
    <dimen name="y493">739.5px</dimen>
    <dimen name="y494">741.0px</dimen>
    <dimen name="y495">742.5px</dimen>
    <dimen name="y496">744.0px</dimen>
    <dimen name="y497">745.5px</dimen>
    <dimen name="y498">747.0px</dimen>
    <dimen name="y499">748.5px</dimen>
    <dimen name="y500">750.0px</dimen>
    <dimen name="y501">751.5px</dimen>
    <dimen name="y502">753.0px</dimen>
    <dimen name="y503">754.5px</dimen>
    <dimen name="y504">756.0px</dimen>
    <dimen name="y505">757.5px</dimen>
    <dimen name="y506">759.0px</dimen>
    <dimen name="y507">760.5px</dimen>
    <dimen name="y508">762.0px</dimen>
    <dimen name="y509">763.5px</dimen>
    <dimen name="y510">765.0px</dimen>
    <dimen name="y511">766.5px</dimen>
    <dimen name="y512">768.0px</dimen>
    <dimen name="y513">769.5px</dimen>
    <dimen name="y514">771.0px</dimen>
    <dimen name="y515">772.5px</dimen>
    <dimen name="y516">774.0px</dimen>
    <dimen name="y517">775.5px</dimen>
    <dimen name="y518">777.0px</dimen>
    <dimen name="y519">778.5px</dimen>
    <dimen name="y520">780.0px</dimen>
    <dimen name="y521">781.5px</dimen>
    <dimen name="y522">783.0px</dimen>
    <dimen name="y523">784.5px</dimen>
    <dimen name="y524">786.0px</dimen>
    <dimen name="y525">787.5px</dimen>
    <dimen name="y526">789.0px</dimen>
    <dimen name="y527">790.5px</dimen>
    <dimen name="y528">792.0px</dimen>
    <dimen name="y529">793.5px</dimen>
    <dimen name="y530">795.0px</dimen>
    <dimen name="y531">796.5px</dimen>
    <dimen name="y532">798.0px</dimen>
    <dimen name="y533">799.5px</dimen>
    <dimen name="y534">801.0px</dimen>
    <dimen name="y535">802.5px</dimen>
    <dimen name="y536">804.0px</dimen>
    <dimen name="y537">805.5px</dimen>
    <dimen name="y538">807.0px</dimen>
    <dimen name="y539">808.5px</dimen>
    <dimen name="y540">810.0px</dimen>
    <dimen name="y541">811.5px</dimen>
    <dimen name="y542">813.0px</dimen>
    <dimen name="y543">814.5px</dimen>
    <dimen name="y544">816.0px</dimen>
    <dimen name="y545">817.5px</dimen>
    <dimen name="y546">819.0px</dimen>
    <dimen name="y547">820.5px</dimen>
    <dimen name="y548">822.0px</dimen>
    <dimen name="y549">823.5px</dimen>
    <dimen name="y550">825.0px</dimen>
    <dimen name="y551">826.5px</dimen>
    <dimen name="y552">828.0px</dimen>
    <dimen name="y553">829.5px</dimen>
    <dimen name="y554">831.0px</dimen>
    <dimen name="y555">832.5px</dimen>
    <dimen name="y556">834.0px</dimen>
    <dimen name="y557">835.5px</dimen>
    <dimen name="y558">837.0px</dimen>
    <dimen name="y559">838.5px</dimen>
    <dimen name="y560">840.0px</dimen>
    <dimen name="y561">841.5px</dimen>
    <dimen name="y562">843.0px</dimen>
    <dimen name="y563">844.5px</dimen>
    <dimen name="y564">846.0px</dimen>
    <dimen name="y565">847.5px</dimen>
    <dimen name="y566">849.0px</dimen>
    <dimen name="y567">850.5px</dimen>
    <dimen name="y568">852.0px</dimen>
    <dimen name="y569">853.5px</dimen>
    <dimen name="y570">855.0px</dimen>
    <dimen name="y571">856.5px</dimen>
    <dimen name="y572">858.0px</dimen>
    <dimen name="y573">859.5px</dimen>
    <dimen name="y574">861.0px</dimen>
    <dimen name="y575">862.5px</dimen>
    <dimen name="y576">864.0px</dimen>
    <dimen name="y577">865.5px</dimen>
    <dimen name="y578">867.0px</dimen>
    <dimen name="y579">868.5px</dimen>
    <dimen name="y580">870.0px</dimen>
    <dimen name="y581">871.5px</dimen>
    <dimen name="y582">873.0px</dimen>
    <dimen name="y583">874.5px</dimen>
    <dimen name="y584">876.0px</dimen>
    <dimen name="y585">877.5px</dimen>
    <dimen name="y586">879.0px</dimen>
    <dimen name="y587">880.5px</dimen>
    <dimen name="y588">882.0px</dimen>
    <dimen name="y589">883.5px</dimen>
    <dimen name="y590">885.0px</dimen>
    <dimen name="y591">886.5px</dimen>
    <dimen name="y592">888.0px</dimen>
    <dimen name="y593">889.5px</dimen>
    <dimen name="y594">891.0px</dimen>
    <dimen name="y595">892.5px</dimen>
    <dimen name="y596">894.0px</dimen>
    <dimen name="y597">895.5px</dimen>
    <dimen name="y598">897.0px</dimen>
    <dimen name="y599">898.5px</dimen>
    <dimen name="y600">900.0px</dimen>
    <dimen name="y601">901.5px</dimen>
    <dimen name="y602">903.0px</dimen>
    <dimen name="y603">904.5px</dimen>
    <dimen name="y604">906.0px</dimen>
    <dimen name="y605">907.5px</dimen>
    <dimen name="y606">909.0px</dimen>
    <dimen name="y607">910.5px</dimen>
    <dimen name="y608">912.0px</dimen>
    <dimen name="y609">913.5px</dimen>
    <dimen name="y610">915.0px</dimen>
    <dimen name="y611">916.5px</dimen>
    <dimen name="y612">918.0px</dimen>
    <dimen name="y613">919.5px</dimen>
    <dimen name="y614">921.0px</dimen>
    <dimen name="y615">922.5px</dimen>
    <dimen name="y616">924.0px</dimen>
    <dimen name="y617">925.5px</dimen>
    <dimen name="y618">927.0px</dimen>
    <dimen name="y619">928.5px</dimen>
    <dimen name="y620">930.0px</dimen>
    <dimen name="y621">931.5px</dimen>
    <dimen name="y622">933.0px</dimen>
    <dimen name="y623">934.5px</dimen>
    <dimen name="y624">936.0px</dimen>
    <dimen name="y625">937.5px</dimen>
    <dimen name="y626">939.0px</dimen>
    <dimen name="y627">940.5px</dimen>
    <dimen name="y628">942.0px</dimen>
    <dimen name="y629">943.5px</dimen>
    <dimen name="y630">945.0px</dimen>
    <dimen name="y631">946.5px</dimen>
    <dimen name="y632">948.0px</dimen>
    <dimen name="y633">949.5px</dimen>
    <dimen name="y634">951.0px</dimen>
    <dimen name="y635">952.5px</dimen>
    <dimen name="y636">954.0px</dimen>
    <dimen name="y637">955.5px</dimen>
    <dimen name="y638">957.0px</dimen>
    <dimen name="y639">958.5px</dimen>
    <dimen name="y640">960.0px</dimen>
    <dimen name="y641">961.5px</dimen>
    <dimen name="y642">963.0px</dimen>
    <dimen name="y643">964.5px</dimen>
    <dimen name="y644">966.0px</dimen>
    <dimen name="y645">967.5px</dimen>
    <dimen name="y646">969.0px</dimen>
    <dimen name="y647">970.5px</dimen>
    <dimen name="y648">972.0px</dimen>
    <dimen name="y649">973.5px</dimen>
    <dimen name="y650">975.0px</dimen>
    <dimen name="y651">976.5px</dimen>
    <dimen name="y652">978.0px</dimen>
    <dimen name="y653">979.5px</dimen>
    <dimen name="y654">981.0px</dimen>
    <dimen name="y655">982.5px</dimen>
    <dimen name="y656">984.0px</dimen>
    <dimen name="y657">985.5px</dimen>
    <dimen name="y658">987.0px</dimen>
    <dimen name="y659">988.5px</dimen>
    <dimen name="y660">990.0px</dimen>
    <dimen name="y661">991.5px</dimen>
    <dimen name="y662">993.0px</dimen>
    <dimen name="y663">994.5px</dimen>
    <dimen name="y664">996.0px</dimen>
    <dimen name="y665">997.5px</dimen>
    <dimen name="y666">999.0px</dimen>
    <dimen name="y667">1000.5px</dimen>
    <dimen name="y668">1002.0px</dimen>
    <dimen name="y669">1003.5px</dimen>
    <dimen name="y670">1005.0px</dimen>
    <dimen name="y671">1006.5px</dimen>
    <dimen name="y672">1008.0px</dimen>
    <dimen name="y673">1009.5px</dimen>
    <dimen name="y674">1011.0px</dimen>
    <dimen name="y675">1012.5px</dimen>
    <dimen name="y676">1014.0px</dimen>
    <dimen name="y677">1015.5px</dimen>
    <dimen name="y678">1017.0px</dimen>
    <dimen name="y679">1018.5px</dimen>
    <dimen name="y680">1020.0px</dimen>
    <dimen name="y681">1021.5px</dimen>
    <dimen name="y682">1023.0px</dimen>
    <dimen name="y683">1024.5px</dimen>
    <dimen name="y684">1026.0px</dimen>
    <dimen name="y685">1027.5px</dimen>
    <dimen name="y686">1029.0px</dimen>
    <dimen name="y687">1030.5px</dimen>
    <dimen name="y688">1032.0px</dimen>
    <dimen name="y689">1033.5px</dimen>
    <dimen name="y690">1035.0px</dimen>
    <dimen name="y691">1036.5px</dimen>
    <dimen name="y692">1038.0px</dimen>
    <dimen name="y693">1039.5px</dimen>
    <dimen name="y694">1041.0px</dimen>
    <dimen name="y695">1042.5px</dimen>
    <dimen name="y696">1044.0px</dimen>
    <dimen name="y697">1045.5px</dimen>
    <dimen name="y698">1047.0px</dimen>
    <dimen name="y699">1048.5px</dimen>
    <dimen name="y700">1050.0px</dimen>
    <dimen name="y701">1051.5px</dimen>
    <dimen name="y702">1053.0px</dimen>
    <dimen name="y703">1054.5px</dimen>
    <dimen name="y704">1056.0px</dimen>
    <dimen name="y705">1057.5px</dimen>
    <dimen name="y706">1059.0px</dimen>
    <dimen name="y707">1060.5px</dimen>
    <dimen name="y708">1062.0px</dimen>
    <dimen name="y709">1063.5px</dimen>
    <dimen name="y710">1065.0px</dimen>
    <dimen name="y711">1066.5px</dimen>
    <dimen name="y712">1068.0px</dimen>
    <dimen name="y713">1069.5px</dimen>
    <dimen name="y714">1071.0px</dimen>
    <dimen name="y715">1072.5px</dimen>
    <dimen name="y716">1074.0px</dimen>
    <dimen name="y717">1075.5px</dimen>
    <dimen name="y718">1077.0px</dimen>
    <dimen name="y719">1078.5px</dimen>
    <dimen name="y720">1080.0px</dimen>
    <dimen name="y_0">-0.0px</dimen>
    <dimen name="y_1">-1.5px</dimen>
    <dimen name="y_2">-3.0px</dimen>
    <dimen name="y_3">-4.5px</dimen>
    <dimen name="y_4">-6.0px</dimen>
    <dimen name="y_5">-7.5px</dimen>
    <dimen name="y_6">-9.0px</dimen>
    <dimen name="y_7">-10.5px</dimen>
    <dimen name="y_8">-12.0px</dimen>
    <dimen name="y_9">-13.5px</dimen>
    <dimen name="y_10">-15.0px</dimen>
    <dimen name="y_11">-16.5px</dimen>
    <dimen name="y_12">-18.0px</dimen>
    <dimen name="y_13">-19.5px</dimen>
    <dimen name="y_14">-21.0px</dimen>
    <dimen name="y_15">-22.5px</dimen>
    <dimen name="y_16">-24.0px</dimen>
    <dimen name="y_17">-25.5px</dimen>
    <dimen name="y_18">-27.0px</dimen>
    <dimen name="y_19">-28.5px</dimen>
    <dimen name="y_20">-30.0px</dimen>
    <dimen name="y_21">-31.5px</dimen>
    <dimen name="y_22">-33.0px</dimen>
    <dimen name="y_23">-34.5px</dimen>
    <dimen name="y_24">-36.0px</dimen>
    <dimen name="y_25">-37.5px</dimen>
    <dimen name="y_26">-39.0px</dimen>
    <dimen name="y_27">-40.5px</dimen>
    <dimen name="y_28">-42.0px</dimen>
    <dimen name="y_29">-43.5px</dimen>
    <dimen name="y_30">-45.0px</dimen>
    <dimen name="y_31">-46.5px</dimen>
    <dimen name="y_32">-48.0px</dimen>
    <dimen name="y_33">-49.5px</dimen>
    <dimen name="y_34">-51.0px</dimen>
    <dimen name="y_35">-52.5px</dimen>
    <dimen name="y_36">-54.0px</dimen>
    <dimen name="y_37">-55.5px</dimen>
    <dimen name="y_38">-57.0px</dimen>
    <dimen name="y_39">-58.5px</dimen>
    <dimen name="y_40">-60.0px</dimen>
    <dimen name="y_41">-61.5px</dimen>
    <dimen name="y_42">-63.0px</dimen>
    <dimen name="y_43">-64.5px</dimen>
    <dimen name="y_44">-66.0px</dimen>
    <dimen name="y_45">-67.5px</dimen>
    <dimen name="y_46">-69.0px</dimen>
    <dimen name="y_47">-70.5px</dimen>
    <dimen name="y_48">-72.0px</dimen>
    <dimen name="y_49">-73.5px</dimen>
    <dimen name="y_50">-75.0px</dimen>
    <dimen name="y_51">-76.5px</dimen>
    <dimen name="y_52">-78.0px</dimen>
    <dimen name="y_53">-79.5px</dimen>
    <dimen name="y_54">-81.0px</dimen>
    <dimen name="y_55">-82.5px</dimen>
    <dimen name="y_56">-84.0px</dimen>
    <dimen name="y_57">-85.5px</dimen>
    <dimen name="y_58">-87.0px</dimen>
    <dimen name="y_59">-88.5px</dimen>
    <dimen name="y_60">-90.0px</dimen>
    <dimen name="y_61">-91.5px</dimen>
    <dimen name="y_62">-93.0px</dimen>
    <dimen name="y_63">-94.5px</dimen>
    <dimen name="y_64">-96.0px</dimen>
    <dimen name="y_65">-97.5px</dimen>
    <dimen name="y_66">-99.0px</dimen>
    <dimen name="y_67">-100.5px</dimen>
    <dimen name="y_68">-102.0px</dimen>
    <dimen name="y_69">-103.5px</dimen>
    <dimen name="y_70">-105.0px</dimen>
    <dimen name="y_71">-106.5px</dimen>
    <dimen name="y_72">-108.0px</dimen>
    <dimen name="y_73">-109.5px</dimen>
    <dimen name="y_74">-111.0px</dimen>
    <dimen name="y_75">-112.5px</dimen>
    <dimen name="y_76">-114.0px</dimen>
    <dimen name="y_77">-115.5px</dimen>
    <dimen name="y_78">-117.0px</dimen>
    <dimen name="y_79">-118.5px</dimen>
    <dimen name="y_80">-120.0px</dimen>
    <dimen name="y_81">-121.5px</dimen>
    <dimen name="y_82">-123.0px</dimen>
    <dimen name="y_83">-124.5px</dimen>
    <dimen name="y_84">-126.0px</dimen>
    <dimen name="y_85">-127.5px</dimen>
    <dimen name="y_86">-129.0px</dimen>
    <dimen name="y_87">-130.5px</dimen>
    <dimen name="y_88">-132.0px</dimen>
    <dimen name="y_89">-133.5px</dimen>
    <dimen name="y_90">-135.0px</dimen>
    <dimen name="y_91">-136.5px</dimen>
    <dimen name="y_92">-138.0px</dimen>
    <dimen name="y_93">-139.5px</dimen>
    <dimen name="y_94">-141.0px</dimen>
    <dimen name="y_95">-142.5px</dimen>
    <dimen name="y_96">-144.0px</dimen>
    <dimen name="y_97">-145.5px</dimen>
    <dimen name="y_98">-147.0px</dimen>
    <dimen name="y_99">-148.5px</dimen>
    <dimen name="y_100">-150.0px</dimen>
    <dimen name="y_101">-151.5px</dimen>
    <dimen name="y_102">-153.0px</dimen>
    <dimen name="y_103">-154.5px</dimen>
    <dimen name="y_104">-156.0px</dimen>
    <dimen name="y_105">-157.5px</dimen>
    <dimen name="y_106">-159.0px</dimen>
    <dimen name="y_107">-160.5px</dimen>
    <dimen name="y_108">-162.0px</dimen>
    <dimen name="y_109">-163.5px</dimen>
    <dimen name="y_110">-165.0px</dimen>
    <dimen name="y_111">-166.5px</dimen>
    <dimen name="y_112">-168.0px</dimen>
    <dimen name="y_113">-169.5px</dimen>
    <dimen name="y_114">-171.0px</dimen>
    <dimen name="y_115">-172.5px</dimen>
    <dimen name="y_116">-174.0px</dimen>
    <dimen name="y_117">-175.5px</dimen>
    <dimen name="y_118">-177.0px</dimen>
    <dimen name="y_119">-178.5px</dimen>
    <dimen name="y_120">-180.0px</dimen>
    <dimen name="y_121">-181.5px</dimen>
    <dimen name="y_122">-183.0px</dimen>
    <dimen name="y_123">-184.5px</dimen>
    <dimen name="y_124">-186.0px</dimen>
    <dimen name="y_125">-187.5px</dimen>
    <dimen name="y_126">-189.0px</dimen>
    <dimen name="y_127">-190.5px</dimen>
    <dimen name="y_128">-192.0px</dimen>
    <dimen name="y_129">-193.5px</dimen>
    <dimen name="y_130">-195.0px</dimen>
    <dimen name="y_131">-196.5px</dimen>
    <dimen name="y_132">-198.0px</dimen>
    <dimen name="y_133">-199.5px</dimen>
    <dimen name="y_134">-201.0px</dimen>
    <dimen name="y_135">-202.5px</dimen>
    <dimen name="y_136">-204.0px</dimen>
    <dimen name="y_137">-205.5px</dimen>
    <dimen name="y_138">-207.0px</dimen>
    <dimen name="y_139">-208.5px</dimen>
    <dimen name="y_140">-210.0px</dimen>
    <dimen name="y_141">-211.5px</dimen>
    <dimen name="y_142">-213.0px</dimen>
    <dimen name="y_143">-214.5px</dimen>
    <dimen name="y_144">-216.0px</dimen>
    <dimen name="y_145">-217.5px</dimen>
    <dimen name="y_146">-219.0px</dimen>
    <dimen name="y_147">-220.5px</dimen>
    <dimen name="y_148">-222.0px</dimen>
    <dimen name="y_149">-223.5px</dimen>
    <dimen name="y_150">-225.0px</dimen>
    <dimen name="y_151">-226.5px</dimen>
    <dimen name="y_152">-228.0px</dimen>
    <dimen name="y_153">-229.5px</dimen>
    <dimen name="y_154">-231.0px</dimen>
    <dimen name="y_155">-232.5px</dimen>
    <dimen name="y_156">-234.0px</dimen>
    <dimen name="y_157">-235.5px</dimen>
    <dimen name="y_158">-237.0px</dimen>
    <dimen name="y_159">-238.5px</dimen>
    <dimen name="y_160">-240.0px</dimen>
    <dimen name="y_161">-241.5px</dimen>
    <dimen name="y_162">-243.0px</dimen>
    <dimen name="y_163">-244.5px</dimen>
    <dimen name="y_164">-246.0px</dimen>
    <dimen name="y_165">-247.5px</dimen>
    <dimen name="y_166">-249.0px</dimen>
    <dimen name="y_167">-250.5px</dimen>
    <dimen name="y_168">-252.0px</dimen>
    <dimen name="y_169">-253.5px</dimen>
    <dimen name="y_170">-255.0px</dimen>
    <dimen name="y_171">-256.5px</dimen>
    <dimen name="y_172">-258.0px</dimen>
    <dimen name="y_173">-259.5px</dimen>
    <dimen name="y_174">-261.0px</dimen>
    <dimen name="y_175">-262.5px</dimen>
    <dimen name="y_176">-264.0px</dimen>
    <dimen name="y_177">-265.5px</dimen>
    <dimen name="y_178">-267.0px</dimen>
    <dimen name="y_179">-268.5px</dimen>
    <dimen name="y_180">-270.0px</dimen>
    <dimen name="y_181">-271.5px</dimen>
    <dimen name="y_182">-273.0px</dimen>
    <dimen name="y_183">-274.5px</dimen>
    <dimen name="y_184">-276.0px</dimen>
    <dimen name="y_185">-277.5px</dimen>
    <dimen name="y_186">-279.0px</dimen>
    <dimen name="y_187">-280.5px</dimen>
    <dimen name="y_188">-282.0px</dimen>
    <dimen name="y_189">-283.5px</dimen>
    <dimen name="y_190">-285.0px</dimen>
    <dimen name="y_191">-286.5px</dimen>
    <dimen name="y_192">-288.0px</dimen>
    <dimen name="y_193">-289.5px</dimen>
    <dimen name="y_194">-291.0px</dimen>
    <dimen name="y_195">-292.5px</dimen>
    <dimen name="y_196">-294.0px</dimen>
    <dimen name="y_197">-295.5px</dimen>
    <dimen name="y_198">-297.0px</dimen>
    <dimen name="y_199">-298.5px</dimen>
    <dimen name="y_200">-300.0px</dimen>
    <dimen name="y_201">-301.5px</dimen>
    <dimen name="y_202">-303.0px</dimen>
    <dimen name="y_203">-304.5px</dimen>
    <dimen name="y_204">-306.0px</dimen>
    <dimen name="y_205">-307.5px</dimen>
    <dimen name="y_206">-309.0px</dimen>
    <dimen name="y_207">-310.5px</dimen>
    <dimen name="y_208">-312.0px</dimen>
    <dimen name="y_209">-313.5px</dimen>
    <dimen name="y_210">-315.0px</dimen>
    <dimen name="y_211">-316.5px</dimen>
    <dimen name="y_212">-318.0px</dimen>
    <dimen name="y_213">-319.5px</dimen>
    <dimen name="y_214">-321.0px</dimen>
    <dimen name="y_215">-322.5px</dimen>
    <dimen name="y_216">-324.0px</dimen>
    <dimen name="y_217">-325.5px</dimen>
    <dimen name="y_218">-327.0px</dimen>
    <dimen name="y_219">-328.5px</dimen>
    <dimen name="y_220">-330.0px</dimen>
    <dimen name="y_221">-331.5px</dimen>
    <dimen name="y_222">-333.0px</dimen>
    <dimen name="y_223">-334.5px</dimen>
    <dimen name="y_224">-336.0px</dimen>
    <dimen name="y_225">-337.5px</dimen>
    <dimen name="y_226">-339.0px</dimen>
    <dimen name="y_227">-340.5px</dimen>
    <dimen name="y_228">-342.0px</dimen>
    <dimen name="y_229">-343.5px</dimen>
    <dimen name="y_230">-345.0px</dimen>
    <dimen name="y_231">-346.5px</dimen>
    <dimen name="y_232">-348.0px</dimen>
    <dimen name="y_233">-349.5px</dimen>
    <dimen name="y_234">-351.0px</dimen>
    <dimen name="y_235">-352.5px</dimen>
    <dimen name="y_236">-354.0px</dimen>
    <dimen name="y_237">-355.5px</dimen>
    <dimen name="y_238">-357.0px</dimen>
    <dimen name="y_239">-358.5px</dimen>
    <dimen name="y_240">-360.0px</dimen>
    <dimen name="y_241">-361.5px</dimen>
    <dimen name="y_242">-363.0px</dimen>
    <dimen name="y_243">-364.5px</dimen>
    <dimen name="y_244">-366.0px</dimen>
    <dimen name="y_245">-367.5px</dimen>
    <dimen name="y_246">-369.0px</dimen>
    <dimen name="y_247">-370.5px</dimen>
    <dimen name="y_248">-372.0px</dimen>
    <dimen name="y_249">-373.5px</dimen>
    <dimen name="y_250">-375.0px</dimen>
    <dimen name="y_251">-376.5px</dimen>
    <dimen name="y_252">-378.0px</dimen>
    <dimen name="y_253">-379.5px</dimen>
    <dimen name="y_254">-381.0px</dimen>
    <dimen name="y_255">-382.5px</dimen>
    <dimen name="y_256">-384.0px</dimen>
    <dimen name="y_257">-385.5px</dimen>
    <dimen name="y_258">-387.0px</dimen>
    <dimen name="y_259">-388.5px</dimen>
    <dimen name="y_260">-390.0px</dimen>
    <dimen name="y_261">-391.5px</dimen>
    <dimen name="y_262">-393.0px</dimen>
    <dimen name="y_263">-394.5px</dimen>
    <dimen name="y_264">-396.0px</dimen>
    <dimen name="y_265">-397.5px</dimen>
    <dimen name="y_266">-399.0px</dimen>
    <dimen name="y_267">-400.5px</dimen>
    <dimen name="y_268">-402.0px</dimen>
    <dimen name="y_269">-403.5px</dimen>
    <dimen name="y_270">-405.0px</dimen>
    <dimen name="y_271">-406.5px</dimen>
    <dimen name="y_272">-408.0px</dimen>
    <dimen name="y_273">-409.5px</dimen>
    <dimen name="y_274">-411.0px</dimen>
    <dimen name="y_275">-412.5px</dimen>
    <dimen name="y_276">-414.0px</dimen>
    <dimen name="y_277">-415.5px</dimen>
    <dimen name="y_278">-417.0px</dimen>
    <dimen name="y_279">-418.5px</dimen>
    <dimen name="y_280">-420.0px</dimen>
    <dimen name="y_281">-421.5px</dimen>
    <dimen name="y_282">-423.0px</dimen>
    <dimen name="y_283">-424.5px</dimen>
    <dimen name="y_284">-426.0px</dimen>
    <dimen name="y_285">-427.5px</dimen>
    <dimen name="y_286">-429.0px</dimen>
    <dimen name="y_287">-430.5px</dimen>
    <dimen name="y_288">-432.0px</dimen>
    <dimen name="y_289">-433.5px</dimen>
    <dimen name="y_290">-435.0px</dimen>
    <dimen name="y_291">-436.5px</dimen>
    <dimen name="y_292">-438.0px</dimen>
    <dimen name="y_293">-439.5px</dimen>
    <dimen name="y_294">-441.0px</dimen>
    <dimen name="y_295">-442.5px</dimen>
    <dimen name="y_296">-444.0px</dimen>
    <dimen name="y_297">-445.5px</dimen>
    <dimen name="y_298">-447.0px</dimen>
    <dimen name="y_299">-448.5px</dimen>
    <dimen name="y_300">-450.0px</dimen>
    <dimen name="y_301">-451.5px</dimen>
    <dimen name="y_302">-453.0px</dimen>
    <dimen name="y_303">-454.5px</dimen>
    <dimen name="y_304">-456.0px</dimen>
    <dimen name="y_305">-457.5px</dimen>
    <dimen name="y_306">-459.0px</dimen>
    <dimen name="y_307">-460.5px</dimen>
    <dimen name="y_308">-462.0px</dimen>
    <dimen name="y_309">-463.5px</dimen>
    <dimen name="y_310">-465.0px</dimen>
    <dimen name="y_311">-466.5px</dimen>
    <dimen name="y_312">-468.0px</dimen>
    <dimen name="y_313">-469.5px</dimen>
    <dimen name="y_314">-471.0px</dimen>
    <dimen name="y_315">-472.5px</dimen>
    <dimen name="y_316">-474.0px</dimen>
    <dimen name="y_317">-475.5px</dimen>
    <dimen name="y_318">-477.0px</dimen>
    <dimen name="y_319">-478.5px</dimen>
    <dimen name="y_320">-480.0px</dimen>
    <dimen name="y_321">-481.5px</dimen>
    <dimen name="y_322">-483.0px</dimen>
    <dimen name="y_323">-484.5px</dimen>
    <dimen name="y_324">-486.0px</dimen>
    <dimen name="y_325">-487.5px</dimen>
    <dimen name="y_326">-489.0px</dimen>
    <dimen name="y_327">-490.5px</dimen>
    <dimen name="y_328">-492.0px</dimen>
    <dimen name="y_329">-493.5px</dimen>
    <dimen name="y_330">-495.0px</dimen>
    <dimen name="y_331">-496.5px</dimen>
    <dimen name="y_332">-498.0px</dimen>
    <dimen name="y_333">-499.5px</dimen>
    <dimen name="y_334">-501.0px</dimen>
    <dimen name="y_335">-502.5px</dimen>
    <dimen name="y_336">-504.0px</dimen>
    <dimen name="y_337">-505.5px</dimen>
    <dimen name="y_338">-507.0px</dimen>
    <dimen name="y_339">-508.5px</dimen>
    <dimen name="y_340">-510.0px</dimen>
    <dimen name="y_341">-511.5px</dimen>
    <dimen name="y_342">-513.0px</dimen>
    <dimen name="y_343">-514.5px</dimen>
    <dimen name="y_344">-516.0px</dimen>
    <dimen name="y_345">-517.5px</dimen>
    <dimen name="y_346">-519.0px</dimen>
    <dimen name="y_347">-520.5px</dimen>
    <dimen name="y_348">-522.0px</dimen>
    <dimen name="y_349">-523.5px</dimen>
    <dimen name="y_350">-525.0px</dimen>
    <dimen name="y_351">-526.5px</dimen>
    <dimen name="y_352">-528.0px</dimen>
    <dimen name="y_353">-529.5px</dimen>
    <dimen name="y_354">-531.0px</dimen>
    <dimen name="y_355">-532.5px</dimen>
    <dimen name="y_356">-534.0px</dimen>
    <dimen name="y_357">-535.5px</dimen>
    <dimen name="y_358">-537.0px</dimen>
    <dimen name="y_359">-538.5px</dimen>
    <dimen name="y_360">-540.0px</dimen>
    <dimen name="y_361">-541.5px</dimen>
    <dimen name="y_362">-543.0px</dimen>
    <dimen name="y_363">-544.5px</dimen>
    <dimen name="y_364">-546.0px</dimen>
    <dimen name="y_365">-547.5px</dimen>
    <dimen name="y_366">-549.0px</dimen>
    <dimen name="y_367">-550.5px</dimen>
    <dimen name="y_368">-552.0px</dimen>
    <dimen name="y_369">-553.5px</dimen>
    <dimen name="y_370">-555.0px</dimen>
    <dimen name="y_371">-556.5px</dimen>
    <dimen name="y_372">-558.0px</dimen>
    <dimen name="y_373">-559.5px</dimen>
    <dimen name="y_374">-561.0px</dimen>
    <dimen name="y_375">-562.5px</dimen>
    <dimen name="y_376">-564.0px</dimen>
    <dimen name="y_377">-565.5px</dimen>
    <dimen name="y_378">-567.0px</dimen>
    <dimen name="y_379">-568.5px</dimen>
    <dimen name="y_380">-570.0px</dimen>
    <dimen name="y_381">-571.5px</dimen>
    <dimen name="y_382">-573.0px</dimen>
    <dimen name="y_383">-574.5px</dimen>
    <dimen name="y_384">-576.0px</dimen>
    <dimen name="y_385">-577.5px</dimen>
    <dimen name="y_386">-579.0px</dimen>
    <dimen name="y_387">-580.5px</dimen>
    <dimen name="y_388">-582.0px</dimen>
    <dimen name="y_389">-583.5px</dimen>
    <dimen name="y_390">-585.0px</dimen>
    <dimen name="y_391">-586.5px</dimen>
    <dimen name="y_392">-588.0px</dimen>
    <dimen name="y_393">-589.5px</dimen>
    <dimen name="y_394">-591.0px</dimen>
    <dimen name="y_395">-592.5px</dimen>
    <dimen name="y_396">-594.0px</dimen>
    <dimen name="y_397">-595.5px</dimen>
    <dimen name="y_398">-597.0px</dimen>
    <dimen name="y_399">-598.5px</dimen>
    <dimen name="y_400">-600.0px</dimen>
    <dimen name="y_401">-601.5px</dimen>
    <dimen name="y_402">-603.0px</dimen>
    <dimen name="y_403">-604.5px</dimen>
    <dimen name="y_404">-606.0px</dimen>
    <dimen name="y_405">-607.5px</dimen>
    <dimen name="y_406">-609.0px</dimen>
    <dimen name="y_407">-610.5px</dimen>
    <dimen name="y_408">-612.0px</dimen>
    <dimen name="y_409">-613.5px</dimen>
    <dimen name="y_410">-615.0px</dimen>
    <dimen name="y_411">-616.5px</dimen>
    <dimen name="y_412">-618.0px</dimen>
    <dimen name="y_413">-619.5px</dimen>
    <dimen name="y_414">-621.0px</dimen>
    <dimen name="y_415">-622.5px</dimen>
    <dimen name="y_416">-624.0px</dimen>
    <dimen name="y_417">-625.5px</dimen>
    <dimen name="y_418">-627.0px</dimen>
    <dimen name="y_419">-628.5px</dimen>
    <dimen name="y_420">-630.0px</dimen>
    <dimen name="y_421">-631.5px</dimen>
    <dimen name="y_422">-633.0px</dimen>
    <dimen name="y_423">-634.5px</dimen>
    <dimen name="y_424">-636.0px</dimen>
    <dimen name="y_425">-637.5px</dimen>
    <dimen name="y_426">-639.0px</dimen>
    <dimen name="y_427">-640.5px</dimen>
    <dimen name="y_428">-642.0px</dimen>
    <dimen name="y_429">-643.5px</dimen>
    <dimen name="y_430">-645.0px</dimen>
    <dimen name="y_431">-646.5px</dimen>
    <dimen name="y_432">-648.0px</dimen>
    <dimen name="y_433">-649.5px</dimen>
    <dimen name="y_434">-651.0px</dimen>
    <dimen name="y_435">-652.5px</dimen>
    <dimen name="y_436">-654.0px</dimen>
    <dimen name="y_437">-655.5px</dimen>
    <dimen name="y_438">-657.0px</dimen>
    <dimen name="y_439">-658.5px</dimen>
    <dimen name="y_440">-660.0px</dimen>
    <dimen name="y_441">-661.5px</dimen>
    <dimen name="y_442">-663.0px</dimen>
    <dimen name="y_443">-664.5px</dimen>
    <dimen name="y_444">-666.0px</dimen>
    <dimen name="y_445">-667.5px</dimen>
    <dimen name="y_446">-669.0px</dimen>
    <dimen name="y_447">-670.5px</dimen>
    <dimen name="y_448">-672.0px</dimen>
    <dimen name="y_449">-673.5px</dimen>
    <dimen name="y_450">-675.0px</dimen>
    <dimen name="y_451">-676.5px</dimen>
    <dimen name="y_452">-678.0px</dimen>
    <dimen name="y_453">-679.5px</dimen>
    <dimen name="y_454">-681.0px</dimen>
    <dimen name="y_455">-682.5px</dimen>
    <dimen name="y_456">-684.0px</dimen>
    <dimen name="y_457">-685.5px</dimen>
    <dimen name="y_458">-687.0px</dimen>
    <dimen name="y_459">-688.5px</dimen>
    <dimen name="y_460">-690.0px</dimen>
    <dimen name="y_461">-691.5px</dimen>
    <dimen name="y_462">-693.0px</dimen>
    <dimen name="y_463">-694.5px</dimen>
    <dimen name="y_464">-696.0px</dimen>
    <dimen name="y_465">-697.5px</dimen>
    <dimen name="y_466">-699.0px</dimen>
    <dimen name="y_467">-700.5px</dimen>
    <dimen name="y_468">-702.0px</dimen>
    <dimen name="y_469">-703.5px</dimen>
    <dimen name="y_470">-705.0px</dimen>
    <dimen name="y_471">-706.5px</dimen>
    <dimen name="y_472">-708.0px</dimen>
    <dimen name="y_473">-709.5px</dimen>
    <dimen name="y_474">-711.0px</dimen>
    <dimen name="y_475">-712.5px</dimen>
    <dimen name="y_476">-714.0px</dimen>
    <dimen name="y_477">-715.5px</dimen>
    <dimen name="y_478">-717.0px</dimen>
    <dimen name="y_479">-718.5px</dimen>
    <dimen name="y_480">-720.0px</dimen>
    <dimen name="y_481">-721.5px</dimen>
    <dimen name="y_482">-723.0px</dimen>
    <dimen name="y_483">-724.5px</dimen>
    <dimen name="y_484">-726.0px</dimen>
    <dimen name="y_485">-727.5px</dimen>
    <dimen name="y_486">-729.0px</dimen>
    <dimen name="y_487">-730.5px</dimen>
    <dimen name="y_488">-732.0px</dimen>
    <dimen name="y_489">-733.5px</dimen>
    <dimen name="y_490">-735.0px</dimen>
    <dimen name="y_491">-736.5px</dimen>
    <dimen name="y_492">-738.0px</dimen>
    <dimen name="y_493">-739.5px</dimen>
    <dimen name="y_494">-741.0px</dimen>
    <dimen name="y_495">-742.5px</dimen>
    <dimen name="y_496">-744.0px</dimen>
    <dimen name="y_497">-745.5px</dimen>
    <dimen name="y_498">-747.0px</dimen>
    <dimen name="y_499">-748.5px</dimen>
    <dimen name="y_500">-750.0px</dimen>
    <dimen name="y_501">-751.5px</dimen>
    <dimen name="y_502">-753.0px</dimen>
    <dimen name="y_503">-754.5px</dimen>
    <dimen name="y_504">-756.0px</dimen>
    <dimen name="y_505">-757.5px</dimen>
    <dimen name="y_506">-759.0px</dimen>
    <dimen name="y_507">-760.5px</dimen>
    <dimen name="y_508">-762.0px</dimen>
    <dimen name="y_509">-763.5px</dimen>
    <dimen name="y_510">-765.0px</dimen>
    <dimen name="y_511">-766.5px</dimen>
    <dimen name="y_512">-768.0px</dimen>
    <dimen name="y_513">-769.5px</dimen>
    <dimen name="y_514">-771.0px</dimen>
    <dimen name="y_515">-772.5px</dimen>
    <dimen name="y_516">-774.0px</dimen>
    <dimen name="y_517">-775.5px</dimen>
    <dimen name="y_518">-777.0px</dimen>
    <dimen name="y_519">-778.5px</dimen>
    <dimen name="y_520">-780.0px</dimen>
    <dimen name="y_521">-781.5px</dimen>
    <dimen name="y_522">-783.0px</dimen>
    <dimen name="y_523">-784.5px</dimen>
    <dimen name="y_524">-786.0px</dimen>
    <dimen name="y_525">-787.5px</dimen>
    <dimen name="y_526">-789.0px</dimen>
    <dimen name="y_527">-790.5px</dimen>
    <dimen name="y_528">-792.0px</dimen>
    <dimen name="y_529">-793.5px</dimen>
    <dimen name="y_530">-795.0px</dimen>
    <dimen name="y_531">-796.5px</dimen>
    <dimen name="y_532">-798.0px</dimen>
    <dimen name="y_533">-799.5px</dimen>
    <dimen name="y_534">-801.0px</dimen>
    <dimen name="y_535">-802.5px</dimen>
    <dimen name="y_536">-804.0px</dimen>
    <dimen name="y_537">-805.5px</dimen>
    <dimen name="y_538">-807.0px</dimen>
    <dimen name="y_539">-808.5px</dimen>
    <dimen name="y_540">-810.0px</dimen>
    <dimen name="y_541">-811.5px</dimen>
    <dimen name="y_542">-813.0px</dimen>
    <dimen name="y_543">-814.5px</dimen>
    <dimen name="y_544">-816.0px</dimen>
    <dimen name="y_545">-817.5px</dimen>
    <dimen name="y_546">-819.0px</dimen>
    <dimen name="y_547">-820.5px</dimen>
    <dimen name="y_548">-822.0px</dimen>
    <dimen name="y_549">-823.5px</dimen>
    <dimen name="y_550">-825.0px</dimen>
    <dimen name="y_551">-826.5px</dimen>
    <dimen name="y_552">-828.0px</dimen>
    <dimen name="y_553">-829.5px</dimen>
    <dimen name="y_554">-831.0px</dimen>
    <dimen name="y_555">-832.5px</dimen>
    <dimen name="y_556">-834.0px</dimen>
    <dimen name="y_557">-835.5px</dimen>
    <dimen name="y_558">-837.0px</dimen>
    <dimen name="y_559">-838.5px</dimen>
    <dimen name="y_560">-840.0px</dimen>
    <dimen name="y_561">-841.5px</dimen>
    <dimen name="y_562">-843.0px</dimen>
    <dimen name="y_563">-844.5px</dimen>
    <dimen name="y_564">-846.0px</dimen>
    <dimen name="y_565">-847.5px</dimen>
    <dimen name="y_566">-849.0px</dimen>
    <dimen name="y_567">-850.5px</dimen>
    <dimen name="y_568">-852.0px</dimen>
    <dimen name="y_569">-853.5px</dimen>
    <dimen name="y_570">-855.0px</dimen>
    <dimen name="y_571">-856.5px</dimen>
    <dimen name="y_572">-858.0px</dimen>
    <dimen name="y_573">-859.5px</dimen>
    <dimen name="y_574">-861.0px</dimen>
    <dimen name="y_575">-862.5px</dimen>
    <dimen name="y_576">-864.0px</dimen>
    <dimen name="y_577">-865.5px</dimen>
    <dimen name="y_578">-867.0px</dimen>
    <dimen name="y_579">-868.5px</dimen>
    <dimen name="y_580">-870.0px</dimen>
    <dimen name="y_581">-871.5px</dimen>
    <dimen name="y_582">-873.0px</dimen>
    <dimen name="y_583">-874.5px</dimen>
    <dimen name="y_584">-876.0px</dimen>
    <dimen name="y_585">-877.5px</dimen>
    <dimen name="y_586">-879.0px</dimen>
    <dimen name="y_587">-880.5px</dimen>
    <dimen name="y_588">-882.0px</dimen>
    <dimen name="y_589">-883.5px</dimen>
    <dimen name="y_590">-885.0px</dimen>
    <dimen name="y_591">-886.5px</dimen>
    <dimen name="y_592">-888.0px</dimen>
    <dimen name="y_593">-889.5px</dimen>
    <dimen name="y_594">-891.0px</dimen>
    <dimen name="y_595">-892.5px</dimen>
    <dimen name="y_596">-894.0px</dimen>
    <dimen name="y_597">-895.5px</dimen>
    <dimen name="y_598">-897.0px</dimen>
    <dimen name="y_599">-898.5px</dimen>
    <dimen name="y_600">-900.0px</dimen>
    <dimen name="y_601">-901.5px</dimen>
    <dimen name="y_602">-903.0px</dimen>
    <dimen name="y_603">-904.5px</dimen>
    <dimen name="y_604">-906.0px</dimen>
    <dimen name="y_605">-907.5px</dimen>
    <dimen name="y_606">-909.0px</dimen>
    <dimen name="y_607">-910.5px</dimen>
    <dimen name="y_608">-912.0px</dimen>
    <dimen name="y_609">-913.5px</dimen>
    <dimen name="y_610">-915.0px</dimen>
    <dimen name="y_611">-916.5px</dimen>
    <dimen name="y_612">-918.0px</dimen>
    <dimen name="y_613">-919.5px</dimen>
    <dimen name="y_614">-921.0px</dimen>
    <dimen name="y_615">-922.5px</dimen>
    <dimen name="y_616">-924.0px</dimen>
    <dimen name="y_617">-925.5px</dimen>
    <dimen name="y_618">-927.0px</dimen>
    <dimen name="y_619">-928.5px</dimen>
    <dimen name="y_620">-930.0px</dimen>
    <dimen name="y_621">-931.5px</dimen>
    <dimen name="y_622">-933.0px</dimen>
    <dimen name="y_623">-934.5px</dimen>
    <dimen name="y_624">-936.0px</dimen>
    <dimen name="y_625">-937.5px</dimen>
    <dimen name="y_626">-939.0px</dimen>
    <dimen name="y_627">-940.5px</dimen>
    <dimen name="y_628">-942.0px</dimen>
    <dimen name="y_629">-943.5px</dimen>
    <dimen name="y_630">-945.0px</dimen>
    <dimen name="y_631">-946.5px</dimen>
    <dimen name="y_632">-948.0px</dimen>
    <dimen name="y_633">-949.5px</dimen>
    <dimen name="y_634">-951.0px</dimen>
    <dimen name="y_635">-952.5px</dimen>
    <dimen name="y_636">-954.0px</dimen>
    <dimen name="y_637">-955.5px</dimen>
    <dimen name="y_638">-957.0px</dimen>
    <dimen name="y_639">-958.5px</dimen>
    <dimen name="y_640">-960.0px</dimen>
    <dimen name="y_641">-961.5px</dimen>
    <dimen name="y_642">-963.0px</dimen>
    <dimen name="y_643">-964.5px</dimen>
    <dimen name="y_644">-966.0px</dimen>
    <dimen name="y_645">-967.5px</dimen>
    <dimen name="y_646">-969.0px</dimen>
    <dimen name="y_647">-970.5px</dimen>
    <dimen name="y_648">-972.0px</dimen>
    <dimen name="y_649">-973.5px</dimen>
    <dimen name="y_650">-975.0px</dimen>
    <dimen name="y_651">-976.5px</dimen>
    <dimen name="y_652">-978.0px</dimen>
    <dimen name="y_653">-979.5px</dimen>
    <dimen name="y_654">-981.0px</dimen>
    <dimen name="y_655">-982.5px</dimen>
    <dimen name="y_656">-984.0px</dimen>
    <dimen name="y_657">-985.5px</dimen>
    <dimen name="y_658">-987.0px</dimen>
    <dimen name="y_659">-988.5px</dimen>
    <dimen name="y_660">-990.0px</dimen>
    <dimen name="y_661">-991.5px</dimen>
    <dimen name="y_662">-993.0px</dimen>
    <dimen name="y_663">-994.5px</dimen>
    <dimen name="y_664">-996.0px</dimen>
    <dimen name="y_665">-997.5px</dimen>
    <dimen name="y_666">-999.0px</dimen>
    <dimen name="y_667">-1000.5px</dimen>
    <dimen name="y_668">-1002.0px</dimen>
    <dimen name="y_669">-1003.5px</dimen>
    <dimen name="y_670">-1005.0px</dimen>
    <dimen name="y_671">-1006.5px</dimen>
    <dimen name="y_672">-1008.0px</dimen>
    <dimen name="y_673">-1009.5px</dimen>
    <dimen name="y_674">-1011.0px</dimen>
    <dimen name="y_675">-1012.5px</dimen>
    <dimen name="y_676">-1014.0px</dimen>
    <dimen name="y_677">-1015.5px</dimen>
    <dimen name="y_678">-1017.0px</dimen>
    <dimen name="y_679">-1018.5px</dimen>
    <dimen name="y_680">-1020.0px</dimen>
    <dimen name="y_681">-1021.5px</dimen>
    <dimen name="y_682">-1023.0px</dimen>
    <dimen name="y_683">-1024.5px</dimen>
    <dimen name="y_684">-1026.0px</dimen>
    <dimen name="y_685">-1027.5px</dimen>
    <dimen name="y_686">-1029.0px</dimen>
    <dimen name="y_687">-1030.5px</dimen>
    <dimen name="y_688">-1032.0px</dimen>
    <dimen name="y_689">-1033.5px</dimen>
    <dimen name="y_690">-1035.0px</dimen>
    <dimen name="y_691">-1036.5px</dimen>
    <dimen name="y_692">-1038.0px</dimen>
    <dimen name="y_693">-1039.5px</dimen>
    <dimen name="y_694">-1041.0px</dimen>
    <dimen name="y_695">-1042.5px</dimen>
    <dimen name="y_696">-1044.0px</dimen>
    <dimen name="y_697">-1045.5px</dimen>
    <dimen name="y_698">-1047.0px</dimen>
    <dimen name="y_699">-1048.5px</dimen>
    <dimen name="y_700">-1050.0px</dimen>
    <dimen name="y_701">-1051.5px</dimen>
    <dimen name="y_702">-1053.0px</dimen>
    <dimen name="y_703">-1054.5px</dimen>
    <dimen name="y_704">-1056.0px</dimen>
    <dimen name="y_705">-1057.5px</dimen>
    <dimen name="y_706">-1059.0px</dimen>
    <dimen name="y_707">-1060.5px</dimen>
    <dimen name="y_708">-1062.0px</dimen>
    <dimen name="y_709">-1063.5px</dimen>
    <dimen name="y_710">-1065.0px</dimen>
    <dimen name="y_711">-1066.5px</dimen>
    <dimen name="y_712">-1068.0px</dimen>
    <dimen name="y_713">-1069.5px</dimen>
    <dimen name="y_714">-1071.0px</dimen>
    <dimen name="y_715">-1072.5px</dimen>
    <dimen name="y_716">-1074.0px</dimen>
    <dimen name="y_717">-1075.5px</dimen>
    <dimen name="y_718">-1077.0px</dimen>
    <dimen name="y_719">-1078.5px</dimen>
    <dimen name="y_720">-1080.0px</dimen>

</resources>