<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:height="@dimen/y14">
        <layer-list>
            <item
                android:drawable="@drawable/arrow_up"
                android:gravity="top|center_horizontal"
                android:height="@dimen/y4"/>
            <item
                android:drawable="@drawable/arrow_down"
                android:gravity="bottom|center_horizontal"
                android:height="@dimen/y4"/>
        </layer-list>
    </item>

</layer-list>