<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="y0">0.0px</dimen>
    <dimen name="y1">0.7px</dimen>
    <dimen name="y2">1.3px</dimen>
    <dimen name="y3">2.0px</dimen>
    <dimen name="y4">2.7px</dimen>
    <dimen name="y5">3.3px</dimen>
    <dimen name="y6">4.0px</dimen>
    <dimen name="y7">4.7px</dimen>
    <dimen name="y8">5.3px</dimen>
    <dimen name="y9">6.0px</dimen>
    <dimen name="y10">6.7px</dimen>
    <dimen name="y11">7.3px</dimen>
    <dimen name="y12">8.0px</dimen>
    <dimen name="y13">8.7px</dimen>
    <dimen name="y14">9.3px</dimen>
    <dimen name="y15">10.0px</dimen>
    <dimen name="y16">10.7px</dimen>
    <dimen name="y17">11.3px</dimen>
    <dimen name="y18">12.0px</dimen>
    <dimen name="y19">12.7px</dimen>
    <dimen name="y20">13.3px</dimen>
    <dimen name="y21">14.0px</dimen>
    <dimen name="y22">14.7px</dimen>
    <dimen name="y23">15.3px</dimen>
    <dimen name="y24">16.0px</dimen>
    <dimen name="y25">16.7px</dimen>
    <dimen name="y26">17.3px</dimen>
    <dimen name="y27">18.0px</dimen>
    <dimen name="y28">18.7px</dimen>
    <dimen name="y29">19.3px</dimen>
    <dimen name="y30">20.0px</dimen>
    <dimen name="y31">20.7px</dimen>
    <dimen name="y32">21.3px</dimen>
    <dimen name="y33">22.0px</dimen>
    <dimen name="y34">22.7px</dimen>
    <dimen name="y35">23.3px</dimen>
    <dimen name="y36">24.0px</dimen>
    <dimen name="y37">24.7px</dimen>
    <dimen name="y38">25.3px</dimen>
    <dimen name="y39">26.0px</dimen>
    <dimen name="y40">26.7px</dimen>
    <dimen name="y41">27.3px</dimen>
    <dimen name="y42">28.0px</dimen>
    <dimen name="y43">28.7px</dimen>
    <dimen name="y44">29.3px</dimen>
    <dimen name="y45">30.0px</dimen>
    <dimen name="y46">30.7px</dimen>
    <dimen name="y47">31.3px</dimen>
    <dimen name="y48">32.0px</dimen>
    <dimen name="y49">32.7px</dimen>
    <dimen name="y50">33.3px</dimen>
    <dimen name="y51">34.0px</dimen>
    <dimen name="y52">34.7px</dimen>
    <dimen name="y53">35.3px</dimen>
    <dimen name="y54">36.0px</dimen>
    <dimen name="y55">36.7px</dimen>
    <dimen name="y56">37.3px</dimen>
    <dimen name="y57">38.0px</dimen>
    <dimen name="y58">38.7px</dimen>
    <dimen name="y59">39.3px</dimen>
    <dimen name="y60">40.0px</dimen>
    <dimen name="y61">40.7px</dimen>
    <dimen name="y62">41.3px</dimen>
    <dimen name="y63">42.0px</dimen>
    <dimen name="y64">42.7px</dimen>
    <dimen name="y65">43.3px</dimen>
    <dimen name="y66">44.0px</dimen>
    <dimen name="y67">44.7px</dimen>
    <dimen name="y68">45.3px</dimen>
    <dimen name="y69">46.0px</dimen>
    <dimen name="y70">46.7px</dimen>
    <dimen name="y71">47.3px</dimen>
    <dimen name="y72">48.0px</dimen>
    <dimen name="y73">48.7px</dimen>
    <dimen name="y74">49.3px</dimen>
    <dimen name="y75">50.0px</dimen>
    <dimen name="y76">50.7px</dimen>
    <dimen name="y77">51.3px</dimen>
    <dimen name="y78">52.0px</dimen>
    <dimen name="y79">52.7px</dimen>
    <dimen name="y80">53.3px</dimen>
    <dimen name="y81">54.0px</dimen>
    <dimen name="y82">54.7px</dimen>
    <dimen name="y83">55.3px</dimen>
    <dimen name="y84">56.0px</dimen>
    <dimen name="y85">56.7px</dimen>
    <dimen name="y86">57.3px</dimen>
    <dimen name="y87">58.0px</dimen>
    <dimen name="y88">58.7px</dimen>
    <dimen name="y89">59.3px</dimen>
    <dimen name="y90">60.0px</dimen>
    <dimen name="y91">60.7px</dimen>
    <dimen name="y92">61.3px</dimen>
    <dimen name="y93">62.0px</dimen>
    <dimen name="y94">62.7px</dimen>
    <dimen name="y95">63.3px</dimen>
    <dimen name="y96">64.0px</dimen>
    <dimen name="y97">64.7px</dimen>
    <dimen name="y98">65.3px</dimen>
    <dimen name="y99">66.0px</dimen>
    <dimen name="y100">66.7px</dimen>
    <dimen name="y101">67.3px</dimen>
    <dimen name="y102">68.0px</dimen>
    <dimen name="y103">68.7px</dimen>
    <dimen name="y104">69.3px</dimen>
    <dimen name="y105">70.0px</dimen>
    <dimen name="y106">70.7px</dimen>
    <dimen name="y107">71.3px</dimen>
    <dimen name="y108">72.0px</dimen>
    <dimen name="y109">72.7px</dimen>
    <dimen name="y110">73.3px</dimen>
    <dimen name="y111">74.0px</dimen>
    <dimen name="y112">74.7px</dimen>
    <dimen name="y113">75.3px</dimen>
    <dimen name="y114">76.0px</dimen>
    <dimen name="y115">76.7px</dimen>
    <dimen name="y116">77.3px</dimen>
    <dimen name="y117">78.0px</dimen>
    <dimen name="y118">78.7px</dimen>
    <dimen name="y119">79.3px</dimen>
    <dimen name="y120">80.0px</dimen>
    <dimen name="y121">80.7px</dimen>
    <dimen name="y122">81.3px</dimen>
    <dimen name="y123">82.0px</dimen>
    <dimen name="y124">82.7px</dimen>
    <dimen name="y125">83.3px</dimen>
    <dimen name="y126">84.0px</dimen>
    <dimen name="y127">84.7px</dimen>
    <dimen name="y128">85.3px</dimen>
    <dimen name="y129">86.0px</dimen>
    <dimen name="y130">86.7px</dimen>
    <dimen name="y131">87.3px</dimen>
    <dimen name="y132">88.0px</dimen>
    <dimen name="y133">88.7px</dimen>
    <dimen name="y134">89.3px</dimen>
    <dimen name="y135">90.0px</dimen>
    <dimen name="y136">90.7px</dimen>
    <dimen name="y137">91.3px</dimen>
    <dimen name="y138">92.0px</dimen>
    <dimen name="y139">92.7px</dimen>
    <dimen name="y140">93.3px</dimen>
    <dimen name="y141">94.0px</dimen>
    <dimen name="y142">94.7px</dimen>
    <dimen name="y143">95.3px</dimen>
    <dimen name="y144">96.0px</dimen>
    <dimen name="y145">96.7px</dimen>
    <dimen name="y146">97.3px</dimen>
    <dimen name="y147">98.0px</dimen>
    <dimen name="y148">98.7px</dimen>
    <dimen name="y149">99.3px</dimen>
    <dimen name="y150">100.0px</dimen>
    <dimen name="y151">100.7px</dimen>
    <dimen name="y152">101.3px</dimen>
    <dimen name="y153">102.0px</dimen>
    <dimen name="y154">102.7px</dimen>
    <dimen name="y155">103.3px</dimen>
    <dimen name="y156">104.0px</dimen>
    <dimen name="y157">104.7px</dimen>
    <dimen name="y158">105.3px</dimen>
    <dimen name="y159">106.0px</dimen>
    <dimen name="y160">106.7px</dimen>
    <dimen name="y161">107.3px</dimen>
    <dimen name="y162">108.0px</dimen>
    <dimen name="y163">108.7px</dimen>
    <dimen name="y164">109.3px</dimen>
    <dimen name="y165">110.0px</dimen>
    <dimen name="y166">110.7px</dimen>
    <dimen name="y167">111.3px</dimen>
    <dimen name="y168">112.0px</dimen>
    <dimen name="y169">112.7px</dimen>
    <dimen name="y170">113.3px</dimen>
    <dimen name="y171">114.0px</dimen>
    <dimen name="y172">114.7px</dimen>
    <dimen name="y173">115.3px</dimen>
    <dimen name="y174">116.0px</dimen>
    <dimen name="y175">116.7px</dimen>
    <dimen name="y176">117.3px</dimen>
    <dimen name="y177">118.0px</dimen>
    <dimen name="y178">118.7px</dimen>
    <dimen name="y179">119.3px</dimen>
    <dimen name="y180">120.0px</dimen>
    <dimen name="y181">120.7px</dimen>
    <dimen name="y182">121.3px</dimen>
    <dimen name="y183">122.0px</dimen>
    <dimen name="y184">122.7px</dimen>
    <dimen name="y185">123.3px</dimen>
    <dimen name="y186">124.0px</dimen>
    <dimen name="y187">124.7px</dimen>
    <dimen name="y188">125.3px</dimen>
    <dimen name="y189">126.0px</dimen>
    <dimen name="y190">126.7px</dimen>
    <dimen name="y191">127.3px</dimen>
    <dimen name="y192">128.0px</dimen>
    <dimen name="y193">128.7px</dimen>
    <dimen name="y194">129.3px</dimen>
    <dimen name="y195">130.0px</dimen>
    <dimen name="y196">130.7px</dimen>
    <dimen name="y197">131.3px</dimen>
    <dimen name="y198">132.0px</dimen>
    <dimen name="y199">132.7px</dimen>
    <dimen name="y200">133.3px</dimen>
    <dimen name="y201">134.0px</dimen>
    <dimen name="y202">134.7px</dimen>
    <dimen name="y203">135.3px</dimen>
    <dimen name="y204">136.0px</dimen>
    <dimen name="y205">136.7px</dimen>
    <dimen name="y206">137.3px</dimen>
    <dimen name="y207">138.0px</dimen>
    <dimen name="y208">138.7px</dimen>
    <dimen name="y209">139.3px</dimen>
    <dimen name="y210">140.0px</dimen>
    <dimen name="y211">140.7px</dimen>
    <dimen name="y212">141.3px</dimen>
    <dimen name="y213">142.0px</dimen>
    <dimen name="y214">142.7px</dimen>
    <dimen name="y215">143.3px</dimen>
    <dimen name="y216">144.0px</dimen>
    <dimen name="y217">144.7px</dimen>
    <dimen name="y218">145.3px</dimen>
    <dimen name="y219">146.0px</dimen>
    <dimen name="y220">146.7px</dimen>
    <dimen name="y221">147.3px</dimen>
    <dimen name="y222">148.0px</dimen>
    <dimen name="y223">148.7px</dimen>
    <dimen name="y224">149.3px</dimen>
    <dimen name="y225">150.0px</dimen>
    <dimen name="y226">150.7px</dimen>
    <dimen name="y227">151.3px</dimen>
    <dimen name="y228">152.0px</dimen>
    <dimen name="y229">152.7px</dimen>
    <dimen name="y230">153.3px</dimen>
    <dimen name="y231">154.0px</dimen>
    <dimen name="y232">154.7px</dimen>
    <dimen name="y233">155.3px</dimen>
    <dimen name="y234">156.0px</dimen>
    <dimen name="y235">156.7px</dimen>
    <dimen name="y236">157.3px</dimen>
    <dimen name="y237">158.0px</dimen>
    <dimen name="y238">158.7px</dimen>
    <dimen name="y239">159.3px</dimen>
    <dimen name="y240">160.0px</dimen>
    <dimen name="y241">160.7px</dimen>
    <dimen name="y242">161.3px</dimen>
    <dimen name="y243">162.0px</dimen>
    <dimen name="y244">162.7px</dimen>
    <dimen name="y245">163.3px</dimen>
    <dimen name="y246">164.0px</dimen>
    <dimen name="y247">164.7px</dimen>
    <dimen name="y248">165.3px</dimen>
    <dimen name="y249">166.0px</dimen>
    <dimen name="y250">166.7px</dimen>
    <dimen name="y251">167.3px</dimen>
    <dimen name="y252">168.0px</dimen>
    <dimen name="y253">168.7px</dimen>
    <dimen name="y254">169.3px</dimen>
    <dimen name="y255">170.0px</dimen>
    <dimen name="y256">170.7px</dimen>
    <dimen name="y257">171.3px</dimen>
    <dimen name="y258">172.0px</dimen>
    <dimen name="y259">172.7px</dimen>
    <dimen name="y260">173.3px</dimen>
    <dimen name="y261">174.0px</dimen>
    <dimen name="y262">174.7px</dimen>
    <dimen name="y263">175.3px</dimen>
    <dimen name="y264">176.0px</dimen>
    <dimen name="y265">176.7px</dimen>
    <dimen name="y266">177.3px</dimen>
    <dimen name="y267">178.0px</dimen>
    <dimen name="y268">178.7px</dimen>
    <dimen name="y269">179.3px</dimen>
    <dimen name="y270">180.0px</dimen>
    <dimen name="y271">180.7px</dimen>
    <dimen name="y272">181.3px</dimen>
    <dimen name="y273">182.0px</dimen>
    <dimen name="y274">182.7px</dimen>
    <dimen name="y275">183.3px</dimen>
    <dimen name="y276">184.0px</dimen>
    <dimen name="y277">184.7px</dimen>
    <dimen name="y278">185.3px</dimen>
    <dimen name="y279">186.0px</dimen>
    <dimen name="y280">186.7px</dimen>
    <dimen name="y281">187.3px</dimen>
    <dimen name="y282">188.0px</dimen>
    <dimen name="y283">188.7px</dimen>
    <dimen name="y284">189.3px</dimen>
    <dimen name="y285">190.0px</dimen>
    <dimen name="y286">190.7px</dimen>
    <dimen name="y287">191.3px</dimen>
    <dimen name="y288">192.0px</dimen>
    <dimen name="y289">192.7px</dimen>
    <dimen name="y290">193.3px</dimen>
    <dimen name="y291">194.0px</dimen>
    <dimen name="y292">194.7px</dimen>
    <dimen name="y293">195.3px</dimen>
    <dimen name="y294">196.0px</dimen>
    <dimen name="y295">196.7px</dimen>
    <dimen name="y296">197.3px</dimen>
    <dimen name="y297">198.0px</dimen>
    <dimen name="y298">198.7px</dimen>
    <dimen name="y299">199.3px</dimen>
    <dimen name="y300">200.0px</dimen>
    <dimen name="y301">200.7px</dimen>
    <dimen name="y302">201.3px</dimen>
    <dimen name="y303">202.0px</dimen>
    <dimen name="y304">202.7px</dimen>
    <dimen name="y305">203.3px</dimen>
    <dimen name="y306">204.0px</dimen>
    <dimen name="y307">204.7px</dimen>
    <dimen name="y308">205.3px</dimen>
    <dimen name="y309">206.0px</dimen>
    <dimen name="y310">206.7px</dimen>
    <dimen name="y311">207.3px</dimen>
    <dimen name="y312">208.0px</dimen>
    <dimen name="y313">208.7px</dimen>
    <dimen name="y314">209.3px</dimen>
    <dimen name="y315">210.0px</dimen>
    <dimen name="y316">210.7px</dimen>
    <dimen name="y317">211.3px</dimen>
    <dimen name="y318">212.0px</dimen>
    <dimen name="y319">212.7px</dimen>
    <dimen name="y320">213.3px</dimen>
    <dimen name="y321">214.0px</dimen>
    <dimen name="y322">214.7px</dimen>
    <dimen name="y323">215.3px</dimen>
    <dimen name="y324">216.0px</dimen>
    <dimen name="y325">216.7px</dimen>
    <dimen name="y326">217.3px</dimen>
    <dimen name="y327">218.0px</dimen>
    <dimen name="y328">218.7px</dimen>
    <dimen name="y329">219.3px</dimen>
    <dimen name="y330">220.0px</dimen>
    <dimen name="y331">220.7px</dimen>
    <dimen name="y332">221.3px</dimen>
    <dimen name="y333">222.0px</dimen>
    <dimen name="y334">222.7px</dimen>
    <dimen name="y335">223.3px</dimen>
    <dimen name="y336">224.0px</dimen>
    <dimen name="y337">224.7px</dimen>
    <dimen name="y338">225.3px</dimen>
    <dimen name="y339">226.0px</dimen>
    <dimen name="y340">226.7px</dimen>
    <dimen name="y341">227.3px</dimen>
    <dimen name="y342">228.0px</dimen>
    <dimen name="y343">228.7px</dimen>
    <dimen name="y344">229.3px</dimen>
    <dimen name="y345">230.0px</dimen>
    <dimen name="y346">230.7px</dimen>
    <dimen name="y347">231.3px</dimen>
    <dimen name="y348">232.0px</dimen>
    <dimen name="y349">232.7px</dimen>
    <dimen name="y350">233.3px</dimen>
    <dimen name="y351">234.0px</dimen>
    <dimen name="y352">234.7px</dimen>
    <dimen name="y353">235.3px</dimen>
    <dimen name="y354">236.0px</dimen>
    <dimen name="y355">236.7px</dimen>
    <dimen name="y356">237.3px</dimen>
    <dimen name="y357">238.0px</dimen>
    <dimen name="y358">238.7px</dimen>
    <dimen name="y359">239.3px</dimen>
    <dimen name="y360">240.0px</dimen>
    <dimen name="y361">240.7px</dimen>
    <dimen name="y362">241.3px</dimen>
    <dimen name="y363">242.0px</dimen>
    <dimen name="y364">242.7px</dimen>
    <dimen name="y365">243.3px</dimen>
    <dimen name="y366">244.0px</dimen>
    <dimen name="y367">244.7px</dimen>
    <dimen name="y368">245.3px</dimen>
    <dimen name="y369">246.0px</dimen>
    <dimen name="y370">246.7px</dimen>
    <dimen name="y371">247.3px</dimen>
    <dimen name="y372">248.0px</dimen>
    <dimen name="y373">248.7px</dimen>
    <dimen name="y374">249.3px</dimen>
    <dimen name="y375">250.0px</dimen>
    <dimen name="y376">250.7px</dimen>
    <dimen name="y377">251.3px</dimen>
    <dimen name="y378">252.0px</dimen>
    <dimen name="y379">252.7px</dimen>
    <dimen name="y380">253.3px</dimen>
    <dimen name="y381">254.0px</dimen>
    <dimen name="y382">254.7px</dimen>
    <dimen name="y383">255.3px</dimen>
    <dimen name="y384">256.0px</dimen>
    <dimen name="y385">256.7px</dimen>
    <dimen name="y386">257.3px</dimen>
    <dimen name="y387">258.0px</dimen>
    <dimen name="y388">258.7px</dimen>
    <dimen name="y389">259.3px</dimen>
    <dimen name="y390">260.0px</dimen>
    <dimen name="y391">260.7px</dimen>
    <dimen name="y392">261.3px</dimen>
    <dimen name="y393">262.0px</dimen>
    <dimen name="y394">262.7px</dimen>
    <dimen name="y395">263.3px</dimen>
    <dimen name="y396">264.0px</dimen>
    <dimen name="y397">264.7px</dimen>
    <dimen name="y398">265.3px</dimen>
    <dimen name="y399">266.0px</dimen>
    <dimen name="y400">266.7px</dimen>
    <dimen name="y401">267.3px</dimen>
    <dimen name="y402">268.0px</dimen>
    <dimen name="y403">268.7px</dimen>
    <dimen name="y404">269.3px</dimen>
    <dimen name="y405">270.0px</dimen>
    <dimen name="y406">270.7px</dimen>
    <dimen name="y407">271.3px</dimen>
    <dimen name="y408">272.0px</dimen>
    <dimen name="y409">272.7px</dimen>
    <dimen name="y410">273.3px</dimen>
    <dimen name="y411">274.0px</dimen>
    <dimen name="y412">274.7px</dimen>
    <dimen name="y413">275.3px</dimen>
    <dimen name="y414">276.0px</dimen>
    <dimen name="y415">276.7px</dimen>
    <dimen name="y416">277.3px</dimen>
    <dimen name="y417">278.0px</dimen>
    <dimen name="y418">278.7px</dimen>
    <dimen name="y419">279.3px</dimen>
    <dimen name="y420">280.0px</dimen>
    <dimen name="y421">280.7px</dimen>
    <dimen name="y422">281.3px</dimen>
    <dimen name="y423">282.0px</dimen>
    <dimen name="y424">282.7px</dimen>
    <dimen name="y425">283.3px</dimen>
    <dimen name="y426">284.0px</dimen>
    <dimen name="y427">284.7px</dimen>
    <dimen name="y428">285.3px</dimen>
    <dimen name="y429">286.0px</dimen>
    <dimen name="y430">286.7px</dimen>
    <dimen name="y431">287.3px</dimen>
    <dimen name="y432">288.0px</dimen>
    <dimen name="y433">288.7px</dimen>
    <dimen name="y434">289.3px</dimen>
    <dimen name="y435">290.0px</dimen>
    <dimen name="y436">290.7px</dimen>
    <dimen name="y437">291.3px</dimen>
    <dimen name="y438">292.0px</dimen>
    <dimen name="y439">292.7px</dimen>
    <dimen name="y440">293.3px</dimen>
    <dimen name="y441">294.0px</dimen>
    <dimen name="y442">294.7px</dimen>
    <dimen name="y443">295.3px</dimen>
    <dimen name="y444">296.0px</dimen>
    <dimen name="y445">296.7px</dimen>
    <dimen name="y446">297.3px</dimen>
    <dimen name="y447">298.0px</dimen>
    <dimen name="y448">298.7px</dimen>
    <dimen name="y449">299.3px</dimen>
    <dimen name="y450">300.0px</dimen>
    <dimen name="y451">300.7px</dimen>
    <dimen name="y452">301.3px</dimen>
    <dimen name="y453">302.0px</dimen>
    <dimen name="y454">302.7px</dimen>
    <dimen name="y455">303.3px</dimen>
    <dimen name="y456">304.0px</dimen>
    <dimen name="y457">304.7px</dimen>
    <dimen name="y458">305.3px</dimen>
    <dimen name="y459">306.0px</dimen>
    <dimen name="y460">306.7px</dimen>
    <dimen name="y461">307.3px</dimen>
    <dimen name="y462">308.0px</dimen>
    <dimen name="y463">308.7px</dimen>
    <dimen name="y464">309.3px</dimen>
    <dimen name="y465">310.0px</dimen>
    <dimen name="y466">310.7px</dimen>
    <dimen name="y467">311.3px</dimen>
    <dimen name="y468">312.0px</dimen>
    <dimen name="y469">312.7px</dimen>
    <dimen name="y470">313.3px</dimen>
    <dimen name="y471">314.0px</dimen>
    <dimen name="y472">314.7px</dimen>
    <dimen name="y473">315.3px</dimen>
    <dimen name="y474">316.0px</dimen>
    <dimen name="y475">316.7px</dimen>
    <dimen name="y476">317.3px</dimen>
    <dimen name="y477">318.0px</dimen>
    <dimen name="y478">318.7px</dimen>
    <dimen name="y479">319.3px</dimen>
    <dimen name="y480">320.0px</dimen>
    <dimen name="y481">320.7px</dimen>
    <dimen name="y482">321.3px</dimen>
    <dimen name="y483">322.0px</dimen>
    <dimen name="y484">322.7px</dimen>
    <dimen name="y485">323.3px</dimen>
    <dimen name="y486">324.0px</dimen>
    <dimen name="y487">324.7px</dimen>
    <dimen name="y488">325.3px</dimen>
    <dimen name="y489">326.0px</dimen>
    <dimen name="y490">326.7px</dimen>
    <dimen name="y491">327.3px</dimen>
    <dimen name="y492">328.0px</dimen>
    <dimen name="y493">328.7px</dimen>
    <dimen name="y494">329.3px</dimen>
    <dimen name="y495">330.0px</dimen>
    <dimen name="y496">330.7px</dimen>
    <dimen name="y497">331.3px</dimen>
    <dimen name="y498">332.0px</dimen>
    <dimen name="y499">332.7px</dimen>
    <dimen name="y500">333.3px</dimen>
    <dimen name="y501">334.0px</dimen>
    <dimen name="y502">334.7px</dimen>
    <dimen name="y503">335.3px</dimen>
    <dimen name="y504">336.0px</dimen>
    <dimen name="y505">336.7px</dimen>
    <dimen name="y506">337.3px</dimen>
    <dimen name="y507">338.0px</dimen>
    <dimen name="y508">338.7px</dimen>
    <dimen name="y509">339.3px</dimen>
    <dimen name="y510">340.0px</dimen>
    <dimen name="y511">340.7px</dimen>
    <dimen name="y512">341.3px</dimen>
    <dimen name="y513">342.0px</dimen>
    <dimen name="y514">342.7px</dimen>
    <dimen name="y515">343.3px</dimen>
    <dimen name="y516">344.0px</dimen>
    <dimen name="y517">344.7px</dimen>
    <dimen name="y518">345.3px</dimen>
    <dimen name="y519">346.0px</dimen>
    <dimen name="y520">346.7px</dimen>
    <dimen name="y521">347.3px</dimen>
    <dimen name="y522">348.0px</dimen>
    <dimen name="y523">348.7px</dimen>
    <dimen name="y524">349.3px</dimen>
    <dimen name="y525">350.0px</dimen>
    <dimen name="y526">350.7px</dimen>
    <dimen name="y527">351.3px</dimen>
    <dimen name="y528">352.0px</dimen>
    <dimen name="y529">352.7px</dimen>
    <dimen name="y530">353.3px</dimen>
    <dimen name="y531">354.0px</dimen>
    <dimen name="y532">354.7px</dimen>
    <dimen name="y533">355.3px</dimen>
    <dimen name="y534">356.0px</dimen>
    <dimen name="y535">356.7px</dimen>
    <dimen name="y536">357.3px</dimen>
    <dimen name="y537">358.0px</dimen>
    <dimen name="y538">358.7px</dimen>
    <dimen name="y539">359.3px</dimen>
    <dimen name="y540">360.0px</dimen>
    <dimen name="y541">360.7px</dimen>
    <dimen name="y542">361.3px</dimen>
    <dimen name="y543">362.0px</dimen>
    <dimen name="y544">362.7px</dimen>
    <dimen name="y545">363.3px</dimen>
    <dimen name="y546">364.0px</dimen>
    <dimen name="y547">364.7px</dimen>
    <dimen name="y548">365.3px</dimen>
    <dimen name="y549">366.0px</dimen>
    <dimen name="y550">366.7px</dimen>
    <dimen name="y551">367.3px</dimen>
    <dimen name="y552">368.0px</dimen>
    <dimen name="y553">368.7px</dimen>
    <dimen name="y554">369.3px</dimen>
    <dimen name="y555">370.0px</dimen>
    <dimen name="y556">370.7px</dimen>
    <dimen name="y557">371.3px</dimen>
    <dimen name="y558">372.0px</dimen>
    <dimen name="y559">372.7px</dimen>
    <dimen name="y560">373.3px</dimen>
    <dimen name="y561">374.0px</dimen>
    <dimen name="y562">374.7px</dimen>
    <dimen name="y563">375.3px</dimen>
    <dimen name="y564">376.0px</dimen>
    <dimen name="y565">376.7px</dimen>
    <dimen name="y566">377.3px</dimen>
    <dimen name="y567">378.0px</dimen>
    <dimen name="y568">378.7px</dimen>
    <dimen name="y569">379.3px</dimen>
    <dimen name="y570">380.0px</dimen>
    <dimen name="y571">380.7px</dimen>
    <dimen name="y572">381.3px</dimen>
    <dimen name="y573">382.0px</dimen>
    <dimen name="y574">382.7px</dimen>
    <dimen name="y575">383.3px</dimen>
    <dimen name="y576">384.0px</dimen>
    <dimen name="y577">384.7px</dimen>
    <dimen name="y578">385.3px</dimen>
    <dimen name="y579">386.0px</dimen>
    <dimen name="y580">386.7px</dimen>
    <dimen name="y581">387.3px</dimen>
    <dimen name="y582">388.0px</dimen>
    <dimen name="y583">388.7px</dimen>
    <dimen name="y584">389.3px</dimen>
    <dimen name="y585">390.0px</dimen>
    <dimen name="y586">390.7px</dimen>
    <dimen name="y587">391.3px</dimen>
    <dimen name="y588">392.0px</dimen>
    <dimen name="y589">392.7px</dimen>
    <dimen name="y590">393.3px</dimen>
    <dimen name="y591">394.0px</dimen>
    <dimen name="y592">394.7px</dimen>
    <dimen name="y593">395.3px</dimen>
    <dimen name="y594">396.0px</dimen>
    <dimen name="y595">396.7px</dimen>
    <dimen name="y596">397.3px</dimen>
    <dimen name="y597">398.0px</dimen>
    <dimen name="y598">398.7px</dimen>
    <dimen name="y599">399.3px</dimen>
    <dimen name="y600">400.0px</dimen>
    <dimen name="y601">400.7px</dimen>
    <dimen name="y602">401.3px</dimen>
    <dimen name="y603">402.0px</dimen>
    <dimen name="y604">402.7px</dimen>
    <dimen name="y605">403.3px</dimen>
    <dimen name="y606">404.0px</dimen>
    <dimen name="y607">404.7px</dimen>
    <dimen name="y608">405.3px</dimen>
    <dimen name="y609">406.0px</dimen>
    <dimen name="y610">406.7px</dimen>
    <dimen name="y611">407.3px</dimen>
    <dimen name="y612">408.0px</dimen>
    <dimen name="y613">408.7px</dimen>
    <dimen name="y614">409.3px</dimen>
    <dimen name="y615">410.0px</dimen>
    <dimen name="y616">410.7px</dimen>
    <dimen name="y617">411.3px</dimen>
    <dimen name="y618">412.0px</dimen>
    <dimen name="y619">412.7px</dimen>
    <dimen name="y620">413.3px</dimen>
    <dimen name="y621">414.0px</dimen>
    <dimen name="y622">414.7px</dimen>
    <dimen name="y623">415.3px</dimen>
    <dimen name="y624">416.0px</dimen>
    <dimen name="y625">416.7px</dimen>
    <dimen name="y626">417.3px</dimen>
    <dimen name="y627">418.0px</dimen>
    <dimen name="y628">418.7px</dimen>
    <dimen name="y629">419.3px</dimen>
    <dimen name="y630">420.0px</dimen>
    <dimen name="y631">420.7px</dimen>
    <dimen name="y632">421.3px</dimen>
    <dimen name="y633">422.0px</dimen>
    <dimen name="y634">422.7px</dimen>
    <dimen name="y635">423.3px</dimen>
    <dimen name="y636">424.0px</dimen>
    <dimen name="y637">424.7px</dimen>
    <dimen name="y638">425.3px</dimen>
    <dimen name="y639">426.0px</dimen>
    <dimen name="y640">426.7px</dimen>
    <dimen name="y641">427.3px</dimen>
    <dimen name="y642">428.0px</dimen>
    <dimen name="y643">428.7px</dimen>
    <dimen name="y644">429.3px</dimen>
    <dimen name="y645">430.0px</dimen>
    <dimen name="y646">430.7px</dimen>
    <dimen name="y647">431.3px</dimen>
    <dimen name="y648">432.0px</dimen>
    <dimen name="y649">432.7px</dimen>
    <dimen name="y650">433.3px</dimen>
    <dimen name="y651">434.0px</dimen>
    <dimen name="y652">434.7px</dimen>
    <dimen name="y653">435.3px</dimen>
    <dimen name="y654">436.0px</dimen>
    <dimen name="y655">436.7px</dimen>
    <dimen name="y656">437.3px</dimen>
    <dimen name="y657">438.0px</dimen>
    <dimen name="y658">438.7px</dimen>
    <dimen name="y659">439.3px</dimen>
    <dimen name="y660">440.0px</dimen>
    <dimen name="y661">440.7px</dimen>
    <dimen name="y662">441.3px</dimen>
    <dimen name="y663">442.0px</dimen>
    <dimen name="y664">442.7px</dimen>
    <dimen name="y665">443.3px</dimen>
    <dimen name="y666">444.0px</dimen>
    <dimen name="y667">444.7px</dimen>
    <dimen name="y668">445.3px</dimen>
    <dimen name="y669">446.0px</dimen>
    <dimen name="y670">446.7px</dimen>
    <dimen name="y671">447.3px</dimen>
    <dimen name="y672">448.0px</dimen>
    <dimen name="y673">448.7px</dimen>
    <dimen name="y674">449.3px</dimen>
    <dimen name="y675">450.0px</dimen>
    <dimen name="y676">450.7px</dimen>
    <dimen name="y677">451.3px</dimen>
    <dimen name="y678">452.0px</dimen>
    <dimen name="y679">452.7px</dimen>
    <dimen name="y680">453.3px</dimen>
    <dimen name="y681">454.0px</dimen>
    <dimen name="y682">454.7px</dimen>
    <dimen name="y683">455.3px</dimen>
    <dimen name="y684">456.0px</dimen>
    <dimen name="y685">456.7px</dimen>
    <dimen name="y686">457.3px</dimen>
    <dimen name="y687">458.0px</dimen>
    <dimen name="y688">458.7px</dimen>
    <dimen name="y689">459.3px</dimen>
    <dimen name="y690">460.0px</dimen>
    <dimen name="y691">460.7px</dimen>
    <dimen name="y692">461.3px</dimen>
    <dimen name="y693">462.0px</dimen>
    <dimen name="y694">462.7px</dimen>
    <dimen name="y695">463.3px</dimen>
    <dimen name="y696">464.0px</dimen>
    <dimen name="y697">464.7px</dimen>
    <dimen name="y698">465.3px</dimen>
    <dimen name="y699">466.0px</dimen>
    <dimen name="y700">466.7px</dimen>
    <dimen name="y701">467.3px</dimen>
    <dimen name="y702">468.0px</dimen>
    <dimen name="y703">468.7px</dimen>
    <dimen name="y704">469.3px</dimen>
    <dimen name="y705">470.0px</dimen>
    <dimen name="y706">470.7px</dimen>
    <dimen name="y707">471.3px</dimen>
    <dimen name="y708">472.0px</dimen>
    <dimen name="y709">472.7px</dimen>
    <dimen name="y710">473.3px</dimen>
    <dimen name="y711">474.0px</dimen>
    <dimen name="y712">474.7px</dimen>
    <dimen name="y713">475.3px</dimen>
    <dimen name="y714">476.0px</dimen>
    <dimen name="y715">476.7px</dimen>
    <dimen name="y716">477.3px</dimen>
    <dimen name="y717">478.0px</dimen>
    <dimen name="y718">478.7px</dimen>
    <dimen name="y719">479.3px</dimen>
    <dimen name="y720">480.0px</dimen>
    <dimen name="y_0">-0.0px</dimen>
    <dimen name="y_1">-0.7px</dimen>
    <dimen name="y_2">-1.3px</dimen>
    <dimen name="y_3">-2.0px</dimen>
    <dimen name="y_4">-2.7px</dimen>
    <dimen name="y_5">-3.3px</dimen>
    <dimen name="y_6">-4.0px</dimen>
    <dimen name="y_7">-4.7px</dimen>
    <dimen name="y_8">-5.3px</dimen>
    <dimen name="y_9">-6.0px</dimen>
    <dimen name="y_10">-6.7px</dimen>
    <dimen name="y_11">-7.3px</dimen>
    <dimen name="y_12">-8.0px</dimen>
    <dimen name="y_13">-8.7px</dimen>
    <dimen name="y_14">-9.3px</dimen>
    <dimen name="y_15">-10.0px</dimen>
    <dimen name="y_16">-10.7px</dimen>
    <dimen name="y_17">-11.3px</dimen>
    <dimen name="y_18">-12.0px</dimen>
    <dimen name="y_19">-12.7px</dimen>
    <dimen name="y_20">-13.3px</dimen>
    <dimen name="y_21">-14.0px</dimen>
    <dimen name="y_22">-14.7px</dimen>
    <dimen name="y_23">-15.3px</dimen>
    <dimen name="y_24">-16.0px</dimen>
    <dimen name="y_25">-16.7px</dimen>
    <dimen name="y_26">-17.3px</dimen>
    <dimen name="y_27">-18.0px</dimen>
    <dimen name="y_28">-18.7px</dimen>
    <dimen name="y_29">-19.3px</dimen>
    <dimen name="y_30">-20.0px</dimen>
    <dimen name="y_31">-20.7px</dimen>
    <dimen name="y_32">-21.3px</dimen>
    <dimen name="y_33">-22.0px</dimen>
    <dimen name="y_34">-22.7px</dimen>
    <dimen name="y_35">-23.3px</dimen>
    <dimen name="y_36">-24.0px</dimen>
    <dimen name="y_37">-24.7px</dimen>
    <dimen name="y_38">-25.3px</dimen>
    <dimen name="y_39">-26.0px</dimen>
    <dimen name="y_40">-26.7px</dimen>
    <dimen name="y_41">-27.3px</dimen>
    <dimen name="y_42">-28.0px</dimen>
    <dimen name="y_43">-28.7px</dimen>
    <dimen name="y_44">-29.3px</dimen>
    <dimen name="y_45">-30.0px</dimen>
    <dimen name="y_46">-30.7px</dimen>
    <dimen name="y_47">-31.3px</dimen>
    <dimen name="y_48">-32.0px</dimen>
    <dimen name="y_49">-32.7px</dimen>
    <dimen name="y_50">-33.3px</dimen>
    <dimen name="y_51">-34.0px</dimen>
    <dimen name="y_52">-34.7px</dimen>
    <dimen name="y_53">-35.3px</dimen>
    <dimen name="y_54">-36.0px</dimen>
    <dimen name="y_55">-36.7px</dimen>
    <dimen name="y_56">-37.3px</dimen>
    <dimen name="y_57">-38.0px</dimen>
    <dimen name="y_58">-38.7px</dimen>
    <dimen name="y_59">-39.3px</dimen>
    <dimen name="y_60">-40.0px</dimen>
    <dimen name="y_61">-40.7px</dimen>
    <dimen name="y_62">-41.3px</dimen>
    <dimen name="y_63">-42.0px</dimen>
    <dimen name="y_64">-42.7px</dimen>
    <dimen name="y_65">-43.3px</dimen>
    <dimen name="y_66">-44.0px</dimen>
    <dimen name="y_67">-44.7px</dimen>
    <dimen name="y_68">-45.3px</dimen>
    <dimen name="y_69">-46.0px</dimen>
    <dimen name="y_70">-46.7px</dimen>
    <dimen name="y_71">-47.3px</dimen>
    <dimen name="y_72">-48.0px</dimen>
    <dimen name="y_73">-48.7px</dimen>
    <dimen name="y_74">-49.3px</dimen>
    <dimen name="y_75">-50.0px</dimen>
    <dimen name="y_76">-50.7px</dimen>
    <dimen name="y_77">-51.3px</dimen>
    <dimen name="y_78">-52.0px</dimen>
    <dimen name="y_79">-52.7px</dimen>
    <dimen name="y_80">-53.3px</dimen>
    <dimen name="y_81">-54.0px</dimen>
    <dimen name="y_82">-54.7px</dimen>
    <dimen name="y_83">-55.3px</dimen>
    <dimen name="y_84">-56.0px</dimen>
    <dimen name="y_85">-56.7px</dimen>
    <dimen name="y_86">-57.3px</dimen>
    <dimen name="y_87">-58.0px</dimen>
    <dimen name="y_88">-58.7px</dimen>
    <dimen name="y_89">-59.3px</dimen>
    <dimen name="y_90">-60.0px</dimen>
    <dimen name="y_91">-60.7px</dimen>
    <dimen name="y_92">-61.3px</dimen>
    <dimen name="y_93">-62.0px</dimen>
    <dimen name="y_94">-62.7px</dimen>
    <dimen name="y_95">-63.3px</dimen>
    <dimen name="y_96">-64.0px</dimen>
    <dimen name="y_97">-64.7px</dimen>
    <dimen name="y_98">-65.3px</dimen>
    <dimen name="y_99">-66.0px</dimen>
    <dimen name="y_100">-66.7px</dimen>
    <dimen name="y_101">-67.3px</dimen>
    <dimen name="y_102">-68.0px</dimen>
    <dimen name="y_103">-68.7px</dimen>
    <dimen name="y_104">-69.3px</dimen>
    <dimen name="y_105">-70.0px</dimen>
    <dimen name="y_106">-70.7px</dimen>
    <dimen name="y_107">-71.3px</dimen>
    <dimen name="y_108">-72.0px</dimen>
    <dimen name="y_109">-72.7px</dimen>
    <dimen name="y_110">-73.3px</dimen>
    <dimen name="y_111">-74.0px</dimen>
    <dimen name="y_112">-74.7px</dimen>
    <dimen name="y_113">-75.3px</dimen>
    <dimen name="y_114">-76.0px</dimen>
    <dimen name="y_115">-76.7px</dimen>
    <dimen name="y_116">-77.3px</dimen>
    <dimen name="y_117">-78.0px</dimen>
    <dimen name="y_118">-78.7px</dimen>
    <dimen name="y_119">-79.3px</dimen>
    <dimen name="y_120">-80.0px</dimen>
    <dimen name="y_121">-80.7px</dimen>
    <dimen name="y_122">-81.3px</dimen>
    <dimen name="y_123">-82.0px</dimen>
    <dimen name="y_124">-82.7px</dimen>
    <dimen name="y_125">-83.3px</dimen>
    <dimen name="y_126">-84.0px</dimen>
    <dimen name="y_127">-84.7px</dimen>
    <dimen name="y_128">-85.3px</dimen>
    <dimen name="y_129">-86.0px</dimen>
    <dimen name="y_130">-86.7px</dimen>
    <dimen name="y_131">-87.3px</dimen>
    <dimen name="y_132">-88.0px</dimen>
    <dimen name="y_133">-88.7px</dimen>
    <dimen name="y_134">-89.3px</dimen>
    <dimen name="y_135">-90.0px</dimen>
    <dimen name="y_136">-90.7px</dimen>
    <dimen name="y_137">-91.3px</dimen>
    <dimen name="y_138">-92.0px</dimen>
    <dimen name="y_139">-92.7px</dimen>
    <dimen name="y_140">-93.3px</dimen>
    <dimen name="y_141">-94.0px</dimen>
    <dimen name="y_142">-94.7px</dimen>
    <dimen name="y_143">-95.3px</dimen>
    <dimen name="y_144">-96.0px</dimen>
    <dimen name="y_145">-96.7px</dimen>
    <dimen name="y_146">-97.3px</dimen>
    <dimen name="y_147">-98.0px</dimen>
    <dimen name="y_148">-98.7px</dimen>
    <dimen name="y_149">-99.3px</dimen>
    <dimen name="y_150">-100.0px</dimen>
    <dimen name="y_151">-100.7px</dimen>
    <dimen name="y_152">-101.3px</dimen>
    <dimen name="y_153">-102.0px</dimen>
    <dimen name="y_154">-102.7px</dimen>
    <dimen name="y_155">-103.3px</dimen>
    <dimen name="y_156">-104.0px</dimen>
    <dimen name="y_157">-104.7px</dimen>
    <dimen name="y_158">-105.3px</dimen>
    <dimen name="y_159">-106.0px</dimen>
    <dimen name="y_160">-106.7px</dimen>
    <dimen name="y_161">-107.3px</dimen>
    <dimen name="y_162">-108.0px</dimen>
    <dimen name="y_163">-108.7px</dimen>
    <dimen name="y_164">-109.3px</dimen>
    <dimen name="y_165">-110.0px</dimen>
    <dimen name="y_166">-110.7px</dimen>
    <dimen name="y_167">-111.3px</dimen>
    <dimen name="y_168">-112.0px</dimen>
    <dimen name="y_169">-112.7px</dimen>
    <dimen name="y_170">-113.3px</dimen>
    <dimen name="y_171">-114.0px</dimen>
    <dimen name="y_172">-114.7px</dimen>
    <dimen name="y_173">-115.3px</dimen>
    <dimen name="y_174">-116.0px</dimen>
    <dimen name="y_175">-116.7px</dimen>
    <dimen name="y_176">-117.3px</dimen>
    <dimen name="y_177">-118.0px</dimen>
    <dimen name="y_178">-118.7px</dimen>
    <dimen name="y_179">-119.3px</dimen>
    <dimen name="y_180">-120.0px</dimen>
    <dimen name="y_181">-120.7px</dimen>
    <dimen name="y_182">-121.3px</dimen>
    <dimen name="y_183">-122.0px</dimen>
    <dimen name="y_184">-122.7px</dimen>
    <dimen name="y_185">-123.3px</dimen>
    <dimen name="y_186">-124.0px</dimen>
    <dimen name="y_187">-124.7px</dimen>
    <dimen name="y_188">-125.3px</dimen>
    <dimen name="y_189">-126.0px</dimen>
    <dimen name="y_190">-126.7px</dimen>
    <dimen name="y_191">-127.3px</dimen>
    <dimen name="y_192">-128.0px</dimen>
    <dimen name="y_193">-128.7px</dimen>
    <dimen name="y_194">-129.3px</dimen>
    <dimen name="y_195">-130.0px</dimen>
    <dimen name="y_196">-130.7px</dimen>
    <dimen name="y_197">-131.3px</dimen>
    <dimen name="y_198">-132.0px</dimen>
    <dimen name="y_199">-132.7px</dimen>
    <dimen name="y_200">-133.3px</dimen>
    <dimen name="y_201">-134.0px</dimen>
    <dimen name="y_202">-134.7px</dimen>
    <dimen name="y_203">-135.3px</dimen>
    <dimen name="y_204">-136.0px</dimen>
    <dimen name="y_205">-136.7px</dimen>
    <dimen name="y_206">-137.3px</dimen>
    <dimen name="y_207">-138.0px</dimen>
    <dimen name="y_208">-138.7px</dimen>
    <dimen name="y_209">-139.3px</dimen>
    <dimen name="y_210">-140.0px</dimen>
    <dimen name="y_211">-140.7px</dimen>
    <dimen name="y_212">-141.3px</dimen>
    <dimen name="y_213">-142.0px</dimen>
    <dimen name="y_214">-142.7px</dimen>
    <dimen name="y_215">-143.3px</dimen>
    <dimen name="y_216">-144.0px</dimen>
    <dimen name="y_217">-144.7px</dimen>
    <dimen name="y_218">-145.3px</dimen>
    <dimen name="y_219">-146.0px</dimen>
    <dimen name="y_220">-146.7px</dimen>
    <dimen name="y_221">-147.3px</dimen>
    <dimen name="y_222">-148.0px</dimen>
    <dimen name="y_223">-148.7px</dimen>
    <dimen name="y_224">-149.3px</dimen>
    <dimen name="y_225">-150.0px</dimen>
    <dimen name="y_226">-150.7px</dimen>
    <dimen name="y_227">-151.3px</dimen>
    <dimen name="y_228">-152.0px</dimen>
    <dimen name="y_229">-152.7px</dimen>
    <dimen name="y_230">-153.3px</dimen>
    <dimen name="y_231">-154.0px</dimen>
    <dimen name="y_232">-154.7px</dimen>
    <dimen name="y_233">-155.3px</dimen>
    <dimen name="y_234">-156.0px</dimen>
    <dimen name="y_235">-156.7px</dimen>
    <dimen name="y_236">-157.3px</dimen>
    <dimen name="y_237">-158.0px</dimen>
    <dimen name="y_238">-158.7px</dimen>
    <dimen name="y_239">-159.3px</dimen>
    <dimen name="y_240">-160.0px</dimen>
    <dimen name="y_241">-160.7px</dimen>
    <dimen name="y_242">-161.3px</dimen>
    <dimen name="y_243">-162.0px</dimen>
    <dimen name="y_244">-162.7px</dimen>
    <dimen name="y_245">-163.3px</dimen>
    <dimen name="y_246">-164.0px</dimen>
    <dimen name="y_247">-164.7px</dimen>
    <dimen name="y_248">-165.3px</dimen>
    <dimen name="y_249">-166.0px</dimen>
    <dimen name="y_250">-166.7px</dimen>
    <dimen name="y_251">-167.3px</dimen>
    <dimen name="y_252">-168.0px</dimen>
    <dimen name="y_253">-168.7px</dimen>
    <dimen name="y_254">-169.3px</dimen>
    <dimen name="y_255">-170.0px</dimen>
    <dimen name="y_256">-170.7px</dimen>
    <dimen name="y_257">-171.3px</dimen>
    <dimen name="y_258">-172.0px</dimen>
    <dimen name="y_259">-172.7px</dimen>
    <dimen name="y_260">-173.3px</dimen>
    <dimen name="y_261">-174.0px</dimen>
    <dimen name="y_262">-174.7px</dimen>
    <dimen name="y_263">-175.3px</dimen>
    <dimen name="y_264">-176.0px</dimen>
    <dimen name="y_265">-176.7px</dimen>
    <dimen name="y_266">-177.3px</dimen>
    <dimen name="y_267">-178.0px</dimen>
    <dimen name="y_268">-178.7px</dimen>
    <dimen name="y_269">-179.3px</dimen>
    <dimen name="y_270">-180.0px</dimen>
    <dimen name="y_271">-180.7px</dimen>
    <dimen name="y_272">-181.3px</dimen>
    <dimen name="y_273">-182.0px</dimen>
    <dimen name="y_274">-182.7px</dimen>
    <dimen name="y_275">-183.3px</dimen>
    <dimen name="y_276">-184.0px</dimen>
    <dimen name="y_277">-184.7px</dimen>
    <dimen name="y_278">-185.3px</dimen>
    <dimen name="y_279">-186.0px</dimen>
    <dimen name="y_280">-186.7px</dimen>
    <dimen name="y_281">-187.3px</dimen>
    <dimen name="y_282">-188.0px</dimen>
    <dimen name="y_283">-188.7px</dimen>
    <dimen name="y_284">-189.3px</dimen>
    <dimen name="y_285">-190.0px</dimen>
    <dimen name="y_286">-190.7px</dimen>
    <dimen name="y_287">-191.3px</dimen>
    <dimen name="y_288">-192.0px</dimen>
    <dimen name="y_289">-192.7px</dimen>
    <dimen name="y_290">-193.3px</dimen>
    <dimen name="y_291">-194.0px</dimen>
    <dimen name="y_292">-194.7px</dimen>
    <dimen name="y_293">-195.3px</dimen>
    <dimen name="y_294">-196.0px</dimen>
    <dimen name="y_295">-196.7px</dimen>
    <dimen name="y_296">-197.3px</dimen>
    <dimen name="y_297">-198.0px</dimen>
    <dimen name="y_298">-198.7px</dimen>
    <dimen name="y_299">-199.3px</dimen>
    <dimen name="y_300">-200.0px</dimen>
    <dimen name="y_301">-200.7px</dimen>
    <dimen name="y_302">-201.3px</dimen>
    <dimen name="y_303">-202.0px</dimen>
    <dimen name="y_304">-202.7px</dimen>
    <dimen name="y_305">-203.3px</dimen>
    <dimen name="y_306">-204.0px</dimen>
    <dimen name="y_307">-204.7px</dimen>
    <dimen name="y_308">-205.3px</dimen>
    <dimen name="y_309">-206.0px</dimen>
    <dimen name="y_310">-206.7px</dimen>
    <dimen name="y_311">-207.3px</dimen>
    <dimen name="y_312">-208.0px</dimen>
    <dimen name="y_313">-208.7px</dimen>
    <dimen name="y_314">-209.3px</dimen>
    <dimen name="y_315">-210.0px</dimen>
    <dimen name="y_316">-210.7px</dimen>
    <dimen name="y_317">-211.3px</dimen>
    <dimen name="y_318">-212.0px</dimen>
    <dimen name="y_319">-212.7px</dimen>
    <dimen name="y_320">-213.3px</dimen>
    <dimen name="y_321">-214.0px</dimen>
    <dimen name="y_322">-214.7px</dimen>
    <dimen name="y_323">-215.3px</dimen>
    <dimen name="y_324">-216.0px</dimen>
    <dimen name="y_325">-216.7px</dimen>
    <dimen name="y_326">-217.3px</dimen>
    <dimen name="y_327">-218.0px</dimen>
    <dimen name="y_328">-218.7px</dimen>
    <dimen name="y_329">-219.3px</dimen>
    <dimen name="y_330">-220.0px</dimen>
    <dimen name="y_331">-220.7px</dimen>
    <dimen name="y_332">-221.3px</dimen>
    <dimen name="y_333">-222.0px</dimen>
    <dimen name="y_334">-222.7px</dimen>
    <dimen name="y_335">-223.3px</dimen>
    <dimen name="y_336">-224.0px</dimen>
    <dimen name="y_337">-224.7px</dimen>
    <dimen name="y_338">-225.3px</dimen>
    <dimen name="y_339">-226.0px</dimen>
    <dimen name="y_340">-226.7px</dimen>
    <dimen name="y_341">-227.3px</dimen>
    <dimen name="y_342">-228.0px</dimen>
    <dimen name="y_343">-228.7px</dimen>
    <dimen name="y_344">-229.3px</dimen>
    <dimen name="y_345">-230.0px</dimen>
    <dimen name="y_346">-230.7px</dimen>
    <dimen name="y_347">-231.3px</dimen>
    <dimen name="y_348">-232.0px</dimen>
    <dimen name="y_349">-232.7px</dimen>
    <dimen name="y_350">-233.3px</dimen>
    <dimen name="y_351">-234.0px</dimen>
    <dimen name="y_352">-234.7px</dimen>
    <dimen name="y_353">-235.3px</dimen>
    <dimen name="y_354">-236.0px</dimen>
    <dimen name="y_355">-236.7px</dimen>
    <dimen name="y_356">-237.3px</dimen>
    <dimen name="y_357">-238.0px</dimen>
    <dimen name="y_358">-238.7px</dimen>
    <dimen name="y_359">-239.3px</dimen>
    <dimen name="y_360">-240.0px</dimen>
    <dimen name="y_361">-240.7px</dimen>
    <dimen name="y_362">-241.3px</dimen>
    <dimen name="y_363">-242.0px</dimen>
    <dimen name="y_364">-242.7px</dimen>
    <dimen name="y_365">-243.3px</dimen>
    <dimen name="y_366">-244.0px</dimen>
    <dimen name="y_367">-244.7px</dimen>
    <dimen name="y_368">-245.3px</dimen>
    <dimen name="y_369">-246.0px</dimen>
    <dimen name="y_370">-246.7px</dimen>
    <dimen name="y_371">-247.3px</dimen>
    <dimen name="y_372">-248.0px</dimen>
    <dimen name="y_373">-248.7px</dimen>
    <dimen name="y_374">-249.3px</dimen>
    <dimen name="y_375">-250.0px</dimen>
    <dimen name="y_376">-250.7px</dimen>
    <dimen name="y_377">-251.3px</dimen>
    <dimen name="y_378">-252.0px</dimen>
    <dimen name="y_379">-252.7px</dimen>
    <dimen name="y_380">-253.3px</dimen>
    <dimen name="y_381">-254.0px</dimen>
    <dimen name="y_382">-254.7px</dimen>
    <dimen name="y_383">-255.3px</dimen>
    <dimen name="y_384">-256.0px</dimen>
    <dimen name="y_385">-256.7px</dimen>
    <dimen name="y_386">-257.3px</dimen>
    <dimen name="y_387">-258.0px</dimen>
    <dimen name="y_388">-258.7px</dimen>
    <dimen name="y_389">-259.3px</dimen>
    <dimen name="y_390">-260.0px</dimen>
    <dimen name="y_391">-260.7px</dimen>
    <dimen name="y_392">-261.3px</dimen>
    <dimen name="y_393">-262.0px</dimen>
    <dimen name="y_394">-262.7px</dimen>
    <dimen name="y_395">-263.3px</dimen>
    <dimen name="y_396">-264.0px</dimen>
    <dimen name="y_397">-264.7px</dimen>
    <dimen name="y_398">-265.3px</dimen>
    <dimen name="y_399">-266.0px</dimen>
    <dimen name="y_400">-266.7px</dimen>
    <dimen name="y_401">-267.3px</dimen>
    <dimen name="y_402">-268.0px</dimen>
    <dimen name="y_403">-268.7px</dimen>
    <dimen name="y_404">-269.3px</dimen>
    <dimen name="y_405">-270.0px</dimen>
    <dimen name="y_406">-270.7px</dimen>
    <dimen name="y_407">-271.3px</dimen>
    <dimen name="y_408">-272.0px</dimen>
    <dimen name="y_409">-272.7px</dimen>
    <dimen name="y_410">-273.3px</dimen>
    <dimen name="y_411">-274.0px</dimen>
    <dimen name="y_412">-274.7px</dimen>
    <dimen name="y_413">-275.3px</dimen>
    <dimen name="y_414">-276.0px</dimen>
    <dimen name="y_415">-276.7px</dimen>
    <dimen name="y_416">-277.3px</dimen>
    <dimen name="y_417">-278.0px</dimen>
    <dimen name="y_418">-278.7px</dimen>
    <dimen name="y_419">-279.3px</dimen>
    <dimen name="y_420">-280.0px</dimen>
    <dimen name="y_421">-280.7px</dimen>
    <dimen name="y_422">-281.3px</dimen>
    <dimen name="y_423">-282.0px</dimen>
    <dimen name="y_424">-282.7px</dimen>
    <dimen name="y_425">-283.3px</dimen>
    <dimen name="y_426">-284.0px</dimen>
    <dimen name="y_427">-284.7px</dimen>
    <dimen name="y_428">-285.3px</dimen>
    <dimen name="y_429">-286.0px</dimen>
    <dimen name="y_430">-286.7px</dimen>
    <dimen name="y_431">-287.3px</dimen>
    <dimen name="y_432">-288.0px</dimen>
    <dimen name="y_433">-288.7px</dimen>
    <dimen name="y_434">-289.3px</dimen>
    <dimen name="y_435">-290.0px</dimen>
    <dimen name="y_436">-290.7px</dimen>
    <dimen name="y_437">-291.3px</dimen>
    <dimen name="y_438">-292.0px</dimen>
    <dimen name="y_439">-292.7px</dimen>
    <dimen name="y_440">-293.3px</dimen>
    <dimen name="y_441">-294.0px</dimen>
    <dimen name="y_442">-294.7px</dimen>
    <dimen name="y_443">-295.3px</dimen>
    <dimen name="y_444">-296.0px</dimen>
    <dimen name="y_445">-296.7px</dimen>
    <dimen name="y_446">-297.3px</dimen>
    <dimen name="y_447">-298.0px</dimen>
    <dimen name="y_448">-298.7px</dimen>
    <dimen name="y_449">-299.3px</dimen>
    <dimen name="y_450">-300.0px</dimen>
    <dimen name="y_451">-300.7px</dimen>
    <dimen name="y_452">-301.3px</dimen>
    <dimen name="y_453">-302.0px</dimen>
    <dimen name="y_454">-302.7px</dimen>
    <dimen name="y_455">-303.3px</dimen>
    <dimen name="y_456">-304.0px</dimen>
    <dimen name="y_457">-304.7px</dimen>
    <dimen name="y_458">-305.3px</dimen>
    <dimen name="y_459">-306.0px</dimen>
    <dimen name="y_460">-306.7px</dimen>
    <dimen name="y_461">-307.3px</dimen>
    <dimen name="y_462">-308.0px</dimen>
    <dimen name="y_463">-308.7px</dimen>
    <dimen name="y_464">-309.3px</dimen>
    <dimen name="y_465">-310.0px</dimen>
    <dimen name="y_466">-310.7px</dimen>
    <dimen name="y_467">-311.3px</dimen>
    <dimen name="y_468">-312.0px</dimen>
    <dimen name="y_469">-312.7px</dimen>
    <dimen name="y_470">-313.3px</dimen>
    <dimen name="y_471">-314.0px</dimen>
    <dimen name="y_472">-314.7px</dimen>
    <dimen name="y_473">-315.3px</dimen>
    <dimen name="y_474">-316.0px</dimen>
    <dimen name="y_475">-316.7px</dimen>
    <dimen name="y_476">-317.3px</dimen>
    <dimen name="y_477">-318.0px</dimen>
    <dimen name="y_478">-318.7px</dimen>
    <dimen name="y_479">-319.3px</dimen>
    <dimen name="y_480">-320.0px</dimen>
    <dimen name="y_481">-320.7px</dimen>
    <dimen name="y_482">-321.3px</dimen>
    <dimen name="y_483">-322.0px</dimen>
    <dimen name="y_484">-322.7px</dimen>
    <dimen name="y_485">-323.3px</dimen>
    <dimen name="y_486">-324.0px</dimen>
    <dimen name="y_487">-324.7px</dimen>
    <dimen name="y_488">-325.3px</dimen>
    <dimen name="y_489">-326.0px</dimen>
    <dimen name="y_490">-326.7px</dimen>
    <dimen name="y_491">-327.3px</dimen>
    <dimen name="y_492">-328.0px</dimen>
    <dimen name="y_493">-328.7px</dimen>
    <dimen name="y_494">-329.3px</dimen>
    <dimen name="y_495">-330.0px</dimen>
    <dimen name="y_496">-330.7px</dimen>
    <dimen name="y_497">-331.3px</dimen>
    <dimen name="y_498">-332.0px</dimen>
    <dimen name="y_499">-332.7px</dimen>
    <dimen name="y_500">-333.3px</dimen>
    <dimen name="y_501">-334.0px</dimen>
    <dimen name="y_502">-334.7px</dimen>
    <dimen name="y_503">-335.3px</dimen>
    <dimen name="y_504">-336.0px</dimen>
    <dimen name="y_505">-336.7px</dimen>
    <dimen name="y_506">-337.3px</dimen>
    <dimen name="y_507">-338.0px</dimen>
    <dimen name="y_508">-338.7px</dimen>
    <dimen name="y_509">-339.3px</dimen>
    <dimen name="y_510">-340.0px</dimen>
    <dimen name="y_511">-340.7px</dimen>
    <dimen name="y_512">-341.3px</dimen>
    <dimen name="y_513">-342.0px</dimen>
    <dimen name="y_514">-342.7px</dimen>
    <dimen name="y_515">-343.3px</dimen>
    <dimen name="y_516">-344.0px</dimen>
    <dimen name="y_517">-344.7px</dimen>
    <dimen name="y_518">-345.3px</dimen>
    <dimen name="y_519">-346.0px</dimen>
    <dimen name="y_520">-346.7px</dimen>
    <dimen name="y_521">-347.3px</dimen>
    <dimen name="y_522">-348.0px</dimen>
    <dimen name="y_523">-348.7px</dimen>
    <dimen name="y_524">-349.3px</dimen>
    <dimen name="y_525">-350.0px</dimen>
    <dimen name="y_526">-350.7px</dimen>
    <dimen name="y_527">-351.3px</dimen>
    <dimen name="y_528">-352.0px</dimen>
    <dimen name="y_529">-352.7px</dimen>
    <dimen name="y_530">-353.3px</dimen>
    <dimen name="y_531">-354.0px</dimen>
    <dimen name="y_532">-354.7px</dimen>
    <dimen name="y_533">-355.3px</dimen>
    <dimen name="y_534">-356.0px</dimen>
    <dimen name="y_535">-356.7px</dimen>
    <dimen name="y_536">-357.3px</dimen>
    <dimen name="y_537">-358.0px</dimen>
    <dimen name="y_538">-358.7px</dimen>
    <dimen name="y_539">-359.3px</dimen>
    <dimen name="y_540">-360.0px</dimen>
    <dimen name="y_541">-360.7px</dimen>
    <dimen name="y_542">-361.3px</dimen>
    <dimen name="y_543">-362.0px</dimen>
    <dimen name="y_544">-362.7px</dimen>
    <dimen name="y_545">-363.3px</dimen>
    <dimen name="y_546">-364.0px</dimen>
    <dimen name="y_547">-364.7px</dimen>
    <dimen name="y_548">-365.3px</dimen>
    <dimen name="y_549">-366.0px</dimen>
    <dimen name="y_550">-366.7px</dimen>
    <dimen name="y_551">-367.3px</dimen>
    <dimen name="y_552">-368.0px</dimen>
    <dimen name="y_553">-368.7px</dimen>
    <dimen name="y_554">-369.3px</dimen>
    <dimen name="y_555">-370.0px</dimen>
    <dimen name="y_556">-370.7px</dimen>
    <dimen name="y_557">-371.3px</dimen>
    <dimen name="y_558">-372.0px</dimen>
    <dimen name="y_559">-372.7px</dimen>
    <dimen name="y_560">-373.3px</dimen>
    <dimen name="y_561">-374.0px</dimen>
    <dimen name="y_562">-374.7px</dimen>
    <dimen name="y_563">-375.3px</dimen>
    <dimen name="y_564">-376.0px</dimen>
    <dimen name="y_565">-376.7px</dimen>
    <dimen name="y_566">-377.3px</dimen>
    <dimen name="y_567">-378.0px</dimen>
    <dimen name="y_568">-378.7px</dimen>
    <dimen name="y_569">-379.3px</dimen>
    <dimen name="y_570">-380.0px</dimen>
    <dimen name="y_571">-380.7px</dimen>
    <dimen name="y_572">-381.3px</dimen>
    <dimen name="y_573">-382.0px</dimen>
    <dimen name="y_574">-382.7px</dimen>
    <dimen name="y_575">-383.3px</dimen>
    <dimen name="y_576">-384.0px</dimen>
    <dimen name="y_577">-384.7px</dimen>
    <dimen name="y_578">-385.3px</dimen>
    <dimen name="y_579">-386.0px</dimen>
    <dimen name="y_580">-386.7px</dimen>
    <dimen name="y_581">-387.3px</dimen>
    <dimen name="y_582">-388.0px</dimen>
    <dimen name="y_583">-388.7px</dimen>
    <dimen name="y_584">-389.3px</dimen>
    <dimen name="y_585">-390.0px</dimen>
    <dimen name="y_586">-390.7px</dimen>
    <dimen name="y_587">-391.3px</dimen>
    <dimen name="y_588">-392.0px</dimen>
    <dimen name="y_589">-392.7px</dimen>
    <dimen name="y_590">-393.3px</dimen>
    <dimen name="y_591">-394.0px</dimen>
    <dimen name="y_592">-394.7px</dimen>
    <dimen name="y_593">-395.3px</dimen>
    <dimen name="y_594">-396.0px</dimen>
    <dimen name="y_595">-396.7px</dimen>
    <dimen name="y_596">-397.3px</dimen>
    <dimen name="y_597">-398.0px</dimen>
    <dimen name="y_598">-398.7px</dimen>
    <dimen name="y_599">-399.3px</dimen>
    <dimen name="y_600">-400.0px</dimen>
    <dimen name="y_601">-400.7px</dimen>
    <dimen name="y_602">-401.3px</dimen>
    <dimen name="y_603">-402.0px</dimen>
    <dimen name="y_604">-402.7px</dimen>
    <dimen name="y_605">-403.3px</dimen>
    <dimen name="y_606">-404.0px</dimen>
    <dimen name="y_607">-404.7px</dimen>
    <dimen name="y_608">-405.3px</dimen>
    <dimen name="y_609">-406.0px</dimen>
    <dimen name="y_610">-406.7px</dimen>
    <dimen name="y_611">-407.3px</dimen>
    <dimen name="y_612">-408.0px</dimen>
    <dimen name="y_613">-408.7px</dimen>
    <dimen name="y_614">-409.3px</dimen>
    <dimen name="y_615">-410.0px</dimen>
    <dimen name="y_616">-410.7px</dimen>
    <dimen name="y_617">-411.3px</dimen>
    <dimen name="y_618">-412.0px</dimen>
    <dimen name="y_619">-412.7px</dimen>
    <dimen name="y_620">-413.3px</dimen>
    <dimen name="y_621">-414.0px</dimen>
    <dimen name="y_622">-414.7px</dimen>
    <dimen name="y_623">-415.3px</dimen>
    <dimen name="y_624">-416.0px</dimen>
    <dimen name="y_625">-416.7px</dimen>
    <dimen name="y_626">-417.3px</dimen>
    <dimen name="y_627">-418.0px</dimen>
    <dimen name="y_628">-418.7px</dimen>
    <dimen name="y_629">-419.3px</dimen>
    <dimen name="y_630">-420.0px</dimen>
    <dimen name="y_631">-420.7px</dimen>
    <dimen name="y_632">-421.3px</dimen>
    <dimen name="y_633">-422.0px</dimen>
    <dimen name="y_634">-422.7px</dimen>
    <dimen name="y_635">-423.3px</dimen>
    <dimen name="y_636">-424.0px</dimen>
    <dimen name="y_637">-424.7px</dimen>
    <dimen name="y_638">-425.3px</dimen>
    <dimen name="y_639">-426.0px</dimen>
    <dimen name="y_640">-426.7px</dimen>
    <dimen name="y_641">-427.3px</dimen>
    <dimen name="y_642">-428.0px</dimen>
    <dimen name="y_643">-428.7px</dimen>
    <dimen name="y_644">-429.3px</dimen>
    <dimen name="y_645">-430.0px</dimen>
    <dimen name="y_646">-430.7px</dimen>
    <dimen name="y_647">-431.3px</dimen>
    <dimen name="y_648">-432.0px</dimen>
    <dimen name="y_649">-432.7px</dimen>
    <dimen name="y_650">-433.3px</dimen>
    <dimen name="y_651">-434.0px</dimen>
    <dimen name="y_652">-434.7px</dimen>
    <dimen name="y_653">-435.3px</dimen>
    <dimen name="y_654">-436.0px</dimen>
    <dimen name="y_655">-436.7px</dimen>
    <dimen name="y_656">-437.3px</dimen>
    <dimen name="y_657">-438.0px</dimen>
    <dimen name="y_658">-438.7px</dimen>
    <dimen name="y_659">-439.3px</dimen>
    <dimen name="y_660">-440.0px</dimen>
    <dimen name="y_661">-440.7px</dimen>
    <dimen name="y_662">-441.3px</dimen>
    <dimen name="y_663">-442.0px</dimen>
    <dimen name="y_664">-442.7px</dimen>
    <dimen name="y_665">-443.3px</dimen>
    <dimen name="y_666">-444.0px</dimen>
    <dimen name="y_667">-444.7px</dimen>
    <dimen name="y_668">-445.3px</dimen>
    <dimen name="y_669">-446.0px</dimen>
    <dimen name="y_670">-446.7px</dimen>
    <dimen name="y_671">-447.3px</dimen>
    <dimen name="y_672">-448.0px</dimen>
    <dimen name="y_673">-448.7px</dimen>
    <dimen name="y_674">-449.3px</dimen>
    <dimen name="y_675">-450.0px</dimen>
    <dimen name="y_676">-450.7px</dimen>
    <dimen name="y_677">-451.3px</dimen>
    <dimen name="y_678">-452.0px</dimen>
    <dimen name="y_679">-452.7px</dimen>
    <dimen name="y_680">-453.3px</dimen>
    <dimen name="y_681">-454.0px</dimen>
    <dimen name="y_682">-454.7px</dimen>
    <dimen name="y_683">-455.3px</dimen>
    <dimen name="y_684">-456.0px</dimen>
    <dimen name="y_685">-456.7px</dimen>
    <dimen name="y_686">-457.3px</dimen>
    <dimen name="y_687">-458.0px</dimen>
    <dimen name="y_688">-458.7px</dimen>
    <dimen name="y_689">-459.3px</dimen>
    <dimen name="y_690">-460.0px</dimen>
    <dimen name="y_691">-460.7px</dimen>
    <dimen name="y_692">-461.3px</dimen>
    <dimen name="y_693">-462.0px</dimen>
    <dimen name="y_694">-462.7px</dimen>
    <dimen name="y_695">-463.3px</dimen>
    <dimen name="y_696">-464.0px</dimen>
    <dimen name="y_697">-464.7px</dimen>
    <dimen name="y_698">-465.3px</dimen>
    <dimen name="y_699">-466.0px</dimen>
    <dimen name="y_700">-466.7px</dimen>
    <dimen name="y_701">-467.3px</dimen>
    <dimen name="y_702">-468.0px</dimen>
    <dimen name="y_703">-468.7px</dimen>
    <dimen name="y_704">-469.3px</dimen>
    <dimen name="y_705">-470.0px</dimen>
    <dimen name="y_706">-470.7px</dimen>
    <dimen name="y_707">-471.3px</dimen>
    <dimen name="y_708">-472.0px</dimen>
    <dimen name="y_709">-472.7px</dimen>
    <dimen name="y_710">-473.3px</dimen>
    <dimen name="y_711">-474.0px</dimen>
    <dimen name="y_712">-474.7px</dimen>
    <dimen name="y_713">-475.3px</dimen>
    <dimen name="y_714">-476.0px</dimen>
    <dimen name="y_715">-476.7px</dimen>
    <dimen name="y_716">-477.3px</dimen>
    <dimen name="y_717">-478.0px</dimen>
    <dimen name="y_718">-478.7px</dimen>
    <dimen name="y_719">-479.3px</dimen>
    <dimen name="y_720">-480.0px</dimen>

</resources>