<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="preferenceStyle" format="reference" />

    <declare-styleable name="Preference">
        <attr name="key" format="string" />
        <attr name="title" format="string" />
        <attr name="layout" format="reference" />
        <attr name="background" format="reference" />
    </declare-styleable>

    <declare-styleable name="StatePreference">
        <attr name="cycleEnabled" format="boolean" />
        <attr name="iconVisible">
            <enum name="never" value="0" />
            <enum name="always" value="1" />
            <enum name="focused" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="SeekBarPreference">
        <attr name="minValue" format="integer" />
        <attr name="maxValue" format="integer" />
        <attr name="progress" format="integer" />
        <attr name="increment" format="integer" />
        <attr name="displayFormat" format="string" />
    </declare-styleable>

    <declare-styleable name="PreferenceContainer">
        <attr name="xml" format="reference" />
        <attr name="konka" format="reference" />
        <attr name="changhong" format="reference" />
        <attr name="divider" format="reference" />
        <attr name="customerXml" format="string" />
    </declare-styleable>

</resources>