<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RtkFullFactoryMenu</string>
    <string name="str_success">Success</string>
    <string name="import_reset">Success!Will reboot soon….</string>
    <string name="str_fail">Fail</string>
    <string name="str_on">On</string>
    <string name="str_off">Off</string>
    <string name="str_ok">OK</string>
    <string name="str_ng">NG</string>
    <string name="str_failed">Failed!</string>
    <string name="str_cannot_find">Cannot find USB storage!</string>
    <string name="str_wait">Processing, please wait…</string>
    <string name="illegal_operation">illegal operation</string>
    <!-- Input -->
    <string name="inputsource">Source</string>
    <string name="inputsource_atv">ATV</string>
    <string name="inputsource_dtv">DTV</string>
    <string name="inputsource_dvbt">DVBT</string>
    <string name="inputsource_dvbc">DVBC</string>
    <string name="inputsource_dtmb">DTMB</string>
    <string name="inputsource_atsc">TV</string>
    <string name="inputsource_dvbs">DVBS</string>
    <string name="inputsource_isdb">TV</string>
    <string name="inputsource_av">AV</string>
    <string name="inputsource_ypbpr">YPbPr</string>
    <string name="inputsource_vga">VGA</string>
    <string name="inputsource_hdmi">HDMI</string>

    <!-- Main -->
    <string name="str_picture">Picture</string>
    <string name="str_sound">Sound</string>
    <string name="str_panel">Panel Name</string>
    <string name="str_user">User</string>
    <string name="str_upgrade">Upgrade</string>
    <string name="str_others">Others</string>
    <string name="str_reset">Reset</string>
    <string name="str_Android_reset">Android Reset</string>
    <string name="str_system_info">System Info</string>
	<string name="str_CustomerPowerOnMode">CustomerPowerOnMode</string>
    <string name="str_pcb_info">Project Name</string>
    <string name="str_software_version">Software Version</string>
    <string name="str_compile_time">Compile Time</string>
    <string name="str_pra_name">praName</string>
    <string name="str_pro_name">proName</string>
    <string name="str_cus_name">Mode Name</string>
    <string name="str_pre_version">preVersion</string>
    <string name="str_red_hide">hide/show</string>
    <string name="str_green_move">move</string>
    <string name="str_connect_time">Connect Time</string>
    <string name="str_ddr_emmc">DDR/EMMC</string>

    <!-- Picture -->
    <string name="str_picture_mode">Picture Mode</string>
    <string name="picture_mode_standard">Standard</string>
    <string name="picture_mode_dynamic">Dynamic</string>
    <string name="picture_mode_softness">Soft</string>
    <string name="picture_mode_personal">Personal</string>
    <string name="picture_mode_movie">Movie</string>
    <string name="picture_mode_std">STD</string>
    <string name="picture_mode_gentle">Gentle</string>
    <string name="picture_mode_sport">Sport</string>
    <string name="picture_mode_game">Game</string>
    <string name="picture_mode_eye_comfort">Eye Comfort</string>
    <string name="picture_mode_vivid">Vivid</string>
    <string name="picture_mode_mild">Mild</string>
    <string name="picture_mode_eco">ECO</string>
    <string name="picture_mode_pc">PC</string>
    <string name="picture_mode_cricket">CRICKET</string>
    <string name="picture_mode_pq">PQ</string>
    <string name="picture_mode_pq_md5">PQ MD5</string>
    <string name="picture_mode_pq_hdr_md5">PQ_HDR MD5</string>
    <string name="picture_mode_pq_osd_md5">PQ_OSD MD5</string>
    <string name="picture_mode_dv_md5">DV MD5</string>

    <string name="picture_mode_brightness">Brightness</string>
    <string name="picture_mode_contrast">Contrast</string>
    <string name="picture_mode_color">Color</string>
    <string name="picture_mode_sharpness">Sharpness</string>
    <string name="picture_mode_hue">Tint</string>
    <string name="picture_mode_backlight">Backlight</string>

    <string name="str_non_linear">Non-linear</string>
    <string name="str_curve_type">Curve Type</string>
    <string name="curve_type_volume">Volume</string>
    <string name="curve_type_brightness">Brightness</string>
    <string name="curve_type_contrast">Contrast</string>
    <string name="curve_type_color">Color</string>
    <string name="curve_type_sharpness">Sharpness</string>
    <string name="curve_type_hue">Tint</string>
    <string name="curve_type_backlight">Backlight</string>
    <string name="curve_type_saturation">Saturation</string>
    <string name="str_osd_0">OSD_0</string>
    <string name="str_osd_25">OSD_25</string>
    <string name="str_osd_50">OSD_50</string>
    <string name="str_osd_75">OSD_75</string>
    <string name="str_osd_100">OSD_100</string>
    <string name="str_comb_brightness">Comb Brightness</string>
    <string name="str_comb_contrast">Comb Contrast</string>
    <string name="str_comb_saturation">Comb Saturation</string>

    <string name="str_adc_adjust">ADC Adjust</string>
    <string name="str_adc_source_vga">VGA</string>
    <string name="str_adc_source_ypbpr1_sd">YPbPr1(SD)</string>
    <string name="str_adc_source_ypbpr1_hd">YPbPr1(HD)</string>
    <string name="str_adc_source_scart">Scart</string>
    <string name="str_adc_source_ypbpr2_sd">YPbPr2(SD)</string>
    <string name="str_adc_source_ypbpr2_hd">YPbPr2(HD)</string>
    <string name="str_adc_source_ypbpr3_sd">YPbPr3(SD)</string>
    <string name="str_adc_source_ypbpr3_hd">YPbPr3(HD)</string>
    <string name="str_r_gain">R Gain</string>
    <string name="str_g_gain">G Gain</string>
    <string name="str_b_gain">B Gain</string>
    <string name="str_r_offset">R Offset</string>
    <string name="str_g_offset">G Offset</string>
    <string name="str_b_offset">B Offset</string>
    <string name="str_phase">Phase</string>
    <string name="str_auto_tune">Auto Tune</string>

    <string name="str_white_balance">White Balance</string>
    <string name="str_color_temp">Color Temp</string>
    <string name="str_color_temp_standard">Standard</string>
    <string name="str_color_temp_cool">Cool</string>
    <string name="str_color_temp_warm">Warm</string>
    <string name="str_color_temp_tocool">ToCool</string>
    <string name="str_color_temp_towarm">ToWarm</string>

    <string name="str_color_temp_user">User</string>
    <string name="str_color_temp_normal">Standard</string>
    <string name="str_color_temp_warmer">Warmer</string>
    <string name="str_color_temp_cooler">Cooler</string>
    <string name="str_color_temp_copytosource">Copy Data To All Source</string>

    <string name="str_over_scan">Over Scan</string>
    <string name="str_h_position">H Position</string>
    <string name="str_h_size">H Size</string>
    <string name="str_v_position">V Position</string>
    <string name="str_v_size">V Size</string>

    <string name="str_non_standard_options">Non-standard Options</string>

    <string name="str_ssc_adjust">SSC Adjust</string>
    <string name="str_ssc_miuenable">MIU Enable</string>
    <string name="str_ssc_miumodulation">MIU Modulation</string>
    <string name="str_ssc_miupercentage">MIU Percentage(%)</string>
    <string name="str_ssc_lvdsenable">LVDS Enable</string>
    <string name="str_ssc_lvdsmodulation">LVDS Modulation</string>
    <string name="str_ssc_lvdspercentage">LVDS Percentage(%)</string>
    <string name="str_ssc_period">LVDS Period(KHz)</string>
    <string name="str_ddr_lvdspercentage">DDR Spread Percentage(%)</string>

    <string name="str_test_pattern">Test Pattern</string>

    <!-- Sound -->
    <string name="str_sound_mode">Sound Mode</string>
    <string name="str_sound_adjust">Sound Adjust</string>
    <string name="sound_prescale">Prescale</string>

    <string name="sound_mode_standard">Standard</string>
    <string name="sound_mode_music">Music</string>
    <string name="sound_mode_cinema">Cinema</string>
    <string name="sound_mode_personal">Personal</string>
    <string name="sound_mode_news">News</string>
    <string name="sound_eq_125">125HZ</string>
    <string name="sound_eq_150">150HZ</string>
    <string name="sound_eq_250">250HZ</string>
    <string name="sound_eq_500">500HZ</string>
    <string name="sound_eq_1000">1kHZ</string>
    <string name="sound_eq_2000">2kHZ</string>
    <string name="sound_eq_4000">4kHZ</string>
    <string name="sound_eq_12000">12kHZ</string>
    <string name="sound_eq_120">120HZ</string>
    <string name="sound_eq_1500">1.5KHZ</string>
    <string name="sound_eq_5000">5KHZ</string>
    <string name="sound_eq_10000">10KHZ</string>

    <string name="audio_out_volume">Audio Out Volume</string>
    <string name="avc_enable">Avc Enable</string>
    <string name="avc_thl">Avc Thl</string>
    <string name="avc_thl_max">Avc Thl Max</string>
    <string name="drc_enable">Drc Enable</string>
    <string name="drc_thl">Drc Thl</string>
    <string name="drc_thl_max">Drc Thl Max</string>
    <string name="DigitalAudioOutVolume">Digital Out Volume</string>
    <string name="effect">Effect(HPF)</string>
    <string name="audio_delay">Audio Delay</string>
    <string name="audio_nr">Audio NR</string>
    <string name="surround">Surround</string>
    <string name="audio_out_channel">Audio Out Channel</string>
    <string name="tv_speaker">Tv Speaker</string>
    <string name="spdif">SPDIF</string>

    <!-- Panel -->
    <string name="str_changelist">ChangeList</string>
    <string name="str_ti_mode">Ti Mode</string>
    <string name="str_bit_mode">Bit Mode</string>
    <string name="str_swap_mode">Swap Mode</string>
    <string name="str_mirror_mode">Mirror Mode</string>
    <string name="str_mirror_normal">NORMAL</string>
    <string name="str_mirror_mirror">MIRROR</string>
    <string name="str_mirror_flip">FLIP</string>
    <string name="str_mirror_maf">MAF</string>
    <string name="str_6bits">6 bits</string>
    <string name="str_8bits">8 bits</string>
    <string name="str_10bits">10 bits</string>
    <string name="str_changlist">0F0F0F</string>
    <string name="str_dual_mode">Dual Mode</string>
    
    <!--oled-->
    <string name="str_OffRS_Mode">OffRS</string>
    <string name="str_RunOffRS">Run OffRS</string>
    <string name="OffRS_Interval">OffRS Interval</string>
    <string name="str_JB_Mode">JB</string>
    <string name="JB_User_Mode">JB Interval in User Mode</string>
    <string name="JB_Retail_Mode">JB Interval in Retail Mode</string>
    <string name="Cooling_Interval">Cooling Interval</string>
    <string name="str_OffRS_enable">OffRS Enable</string>
    <string name="str_JB_enable">JB Enable</string>
    <string name="str_Run_JB">Run JB</string>
    <string name="str_TPC">TPC</string>
    <string name="str_CPC">CPC</string>
    <string name="str_LEA">LEA</string>
    <string name="str_Orbit">Orbit</string>
    <string name="str_PLC">PLC</string>
    <string name="str_PQ_Bypass">PQ Bypass</string>
    <string name="Total_Running_Time">Total Running Time</string>
    <string name="OffRS_Executed">OffRS Executed</string>
    <string name="OffRS_Last_Execution">OffRS Since Last Execution</string>
    <string name="JB_Executed">JB Executed</string>
    <string name="JB_Last_Execution">JB Since Last Execution</string>
    <string name="Panel_Matching">Panel Matching</string>
    <string name="str_OLED">OLED</string>
    <string name="str_offRSorJB_Menu">OffRS/JB Menu</string>

    <!--User-->
    <string name="str_mute_color">Mute Color</string>
    <string name="str_black">Black</string>
    <string name="str_white">White</string>
    <string name="str_red">Red</string>
    <string name="str_green">Green</string>
    <string name="str_blue">Blue</string>
    <string name="str_gray">Gray</string>
    <string name="str_volume_curve">VolumeCurve</string>
    <string name="volume_curve_8w">8Ω8W</string>
    <string name="volume_curve_10w">8Ω10W</string>
    <string name="volume_curve_5w">8Ω5W</string>
    <string name="volume_curve_4w">4Ω4W</string>
    <string name="str_power_mode">PowerOnMode</string>
    <string name="power_secondary">Secondary</string>
    <string name="power_memory">Memory</string>
    <string name="power_direct">Direct</string>
    <string name="str_display_logo">Display Logo</string>
    <string name="str_AgingMode">AgingMode</string>
    <string name="str_factory_test">Factory Test</string>
    <string name="str_initial_channel">Initial Channel</string>
    <string name="str_program_preset">Factory Program Preset Function</string>
    <string name="str_project_id">Project ID</string>
    <string name="str_pvr_enable">PVR Enable</string>
    <string name="str_pvr_record_all">Pvr Record All</string>
    <string name="str_uart_enable">Uart Enable</string>
    <string name="str_uart_cmd_enable">Command Enable</string>
    <string name="str_mmode">MMode</string>
    <string name="str_remote_control_enable">Factory Remote Control Enable</string>
    <string name="str_teletext_enable">Teletext Enable</string>
    <string name="dbx_command_mode">Dbx Command</string>
    <string name="str_total_time">TotalRunTime</string>
    <string name="item_reset_account">Reset Account</string>
    <string name="str_wifi_list">Wifi List</string>
    <string name="str_bluetooth_list">Bluetooth List</string>
    <string name="str_dashboard">Factory Test Dashboard</string>
    <string name="str_scrolling_option">Scrolling Option</string>
    <string name="str_record_miracast">Record Miracast</string>
    <string name="str_copy_to_usb">Copy to usb</string>
    <string name="total_runtime_hour">hours</string>
    <string name="factory_program_reset">Factory Program Reset</string>
    <string name="backup_db_to_usb">Backup DB to USB</string>
    <string name="restore_db_from_usb">Restore DB from USB</string>
    <string name="enter_customer_factory_mode">Enter customer factory mode</string>
    <string name="export_preset_file_to_usb">Export DVBS Preset File to USB</string>
    <string name="item_operation_text_pass">Pass</string>
    <string name="item_operation_text_loading">Loading</string>
    <string name="item_operation_text_fail">Please Click!</string>
    <string name="select_usb">Select USB</string>
    <string name="str_usb">USB</string>
    <string name="str_no_usb_device">No USB!</string>
    <string name="preScale">PreScale</string>
    <string name="volume_0">Volume 0</string>
    <string name="volume_10">Volume 10</string>
    <string name="volume_20">Volume 20</string>
    <string name="volume_30">Volume 30</string>
    <string name="volume_40">Volume 40</string>
    <string name="volume_50">Volume 50</string>
    <string name="volume_60">Volume 60</string>
    <string name="volume_70">Volume 70</string>
    <string name="volume_80">Volume 80</string>
    <string name="volume_90">Volume 90</string>
    <string name="volume_100">Volume 100</string>
    <string name="volume_source">Source</string>
    <string name="source_atv">ATV</string>
    <string name="source_dtv">DTV</string>
    <string name="source_av">AV</string>
    <string name="source_ypbpr">YPbPr</string>
    <string name="source_vga">VGA</string>
    <string name="source_hdmi">HDMI</string>
    <string name="teletext_reset">success! Will reboot soon.....</string>
    <string name="select_project_id_dialog_msg">Tv will reboot after change project id to :&#160;</string>

    <string name="str_log_tool">Log Tool</string>
    <string name="str_log_Options">Logcat Mode</string>
    <string name="str_logcat">Logcat</string>
    <string name="str_kernel">Kernel</string>
    <string name="str_log_on_off">Logcat Enable</string>
    <string name="str_logcat_kernel">Kernel+Logcat</string>
    <string name="str_recovery">Recovery</string>
    <string name="str_anr">ANR</string>
    <string name="str_tombstone">Tombstone</string>
    <string name="str_all">All</string>
    <string name="str_reboot">Reboot</string>

    <string name="support_reminder">Only Ypbpr and VGA channels are supported</string>

 <!-- Upgrade -->
    <string name="item_check_network">Network</string>
    <string name="item_all_key_upgrade">All Key Upgrade</string>
    <string name="item_pq_upgrade">PQ Upgrade</string>
    <string name="item_upgrade_main">USB Update</string>
    <string name="item_upgrade_system">System Update</string>
    <string name="item_upgrade_bootlogo">Boot Logo Upgrade</string>
    <string name="item_upgrade_bootvideo">BootVideo Upgrade</string>
    <string name="item_upgrade_pq">PQ Update</string>
    <string name="item_restart">Press the YES and system restart immediately!</string>
    <string name="item_upgrade_dual_ursa">Upgrade Dual Ursa</string>
    <string name="item_ci_upgrade">CI Upgrade</string>
    <string name="item_ci_display">CI Display</string>
    <string name="item_sn_display">SN Display</string>
    <string name="item_sn_upgrade">SN Upgrade</string>
    <string name="item_hdcp_display">HDCP Display</string>
    <string name="item_hdcp_upgrade">HDCP1X KEY Upgrade</string>
    <string name="item_hdcp2.2_display">HDCP2.2 Display</string>
    <string name="item_hdcp2.2_upgrade">HDCP2X KEY Upgrade</string>
    <string name="item_mac_display">MAC Display</string>
    <string name="item_mac_upgrade_manual">Set MAC</string>
    <string name="item_mac_upgrade">USB Update MAC</string>
    <string name="item_widevine_upgrade">Widevine KEY Upgrade</string>
    <string name="item_widevine_display">Widevine Display</string>
    <string name="item_pqosd_upgrade">PQ OSD Update</string>
    <string name="item_widevine_clear">Widevine Clear</string>
    <string name="item_ci_key_upgrade">CIPlus KEY Upgrade</string>
    <string name="item_ci_key_display">CI+KEY Display</string>
    <string name="item_attestation_key_upgrade">ATT Key Upgrade</string>
    <string name="item_attestation_key_display">Attestation Display</string>
    <string name="item_netflix_esn_upgrade">MGKID KEY Upgrade</string>
    <string name="item_netflix_esn_display">MGKID Display</string>
    <string name="item_rmca_upgrade">RMCA KEY Upgrade</string>
    <string name="item_rmca_display">RMCA Display</string>
    <string name="item_oem_upgrade">OEM KEY Upgrade</string>
    <string name="item_oem_display">OEM Display</string>
    <string name="item_playready_upgrade">Play Ready KEY Upgrade</string>
    <string name="item_playready_display">Playready Display</string>
    <string name="item_playready_clear">Playready Clear</string>
    <string name="item_wv_att_upgrade">WIDEVINE_ATT Upgrade</string>
    <string name="view_hdcp1_display">View HDCP Key 1.X</string>
    <string name="view_hdcp2_display">View HDCP Key 2.X</string>
    <string name="view_mac_display">View MAC Address</string>
    <string name="view_netflix_esn_display">View Netflix ESN</string>
    <string name="view_attestation_display">View Attestation</string>
    <string name="view_wideVine_display">View WideVine</string>
    <string name="view_playready_display">View Playready</string>
    <string name="view_rmca_display">View Rmca</string>
    <string name="info_hdcp_display">HDCP1 key</string>
    <string name="info_hdcp2_display">HDCP2 key</string>
    <string name="info_netflix_display">Netflix key</string>
    <string name="info_wideVine_display">WideVine key</string>
    <string name="info_playready_display">Playready key</string>
    <string name="info_ci_display">Ci key</string>
    <string name="info_attestation_display">Attestation key</string>
    <string name="info_rmca_display">Rmca key</string>
    <string name="info_mac_display">ETH MAC</string>
    <string name="item_aq_upgrade">AQ Update</string>
    <string name="item_paneldata_upgrade">Panel Data update</string>
    <string name="item_customer_upgrade">Customer Update</string>


    <!-- Others -->
    <string name="item_watch_dog">Watch Dog</string>
    <string name="item_enable_str">Enable STR</string>
    <string name="item_mount_config">Mount Config</string>
    <string name="item_wake_onlan">Wake OnLan</string>
    <string name="item_install_apk">Enable Apk Install</string>
    <string name="str_error">Error!</string>


    <string name="btn_submit">YES</string>
    <string name="btn_cancel">NO</string>
    <string name="dlg_title_reset">Reset</string>
    <string name="dlg_title_android_reset">Android Reset</string>
    <string name="dlg_message_reset">Press the YES and system restart immediately!</string>

    <!-- System Info -->
    <string name="str_panel_info">PANEL</string>
    <string name="str_tuner_info">TUNER</string>
    <string name="str_flash_info">FLASH</string>
    <string name="str_memory_info">MEMORY</string>
    <string name="str_fingerprint">Fingerprint</string>
    <string name="str_wifi_info">WIFI</string>
    <string name="str_wifi_signal_strength">WIFI Signal</string>
    <string name="str_mac_info">ETHERNET MAC</string>
    <string name="str_mac_wifi_info">WIfI_MAC</string>
    <string name="str_mac_bt_info">BT_MAC</string>
    <string name="str_ip_info">IP</string>
    <string name="str_build_time_info">BUILD TIME</string>
    <string name="str_running_time_info">RUNNING TIME</string>
    <string name="str_fw_version_info">FW VERSION</string>
    <string name="str_def_redion_info">DEF_REGION</string>
    <string name="str_hdcp_1.4_info">HDCP1.4</string>
    <string name="str_hdcp_2.2_info">HDCP2.2</string>
    <string name="str_widevine_info">WIDEVINE KEY</string>
    <string name="str_playready_info">PLAYREADY KEY</string>
    <string name="str_ci_info">CI+ KEY</string>
    <string name="str_attestation_info">Attestation KEY</string>
    <string name="str_netflix_esn_info">MGKID KEY</string>
    <string name="str_oem_key_info">OEM KEY</string>
    <string name="str_rmca_info">RMCA KEY</string>
    <string name="str_serial_number_info">SN KEY</string>
    <string name="str_cus_version_info">CUS_VERSION</string>
    <string name="str_board_info">BOARD</string>
    <string name="str_model_name_info">MODEL_NAME</string>
    <string name="str_upgrade_name_info">UPGRADE NAME</string>
    <string name="str_system_info_IP">Not Connect NetWork</string>
    <string name="str_key_info">Key Info</string>


    <!-- google tv api -->
    <string name="permission_description">This application will access TV database</string>

    <string name="other_countries">Other countries</string>

    <!--konka-->
    <string name="str_pq_adjust">PQ Adjust</string>
    <string name="str_aq_adjust">AQ Adjust</string>
    <string name="str_factory_setting">Factory Setting</string>
    <string name="str_debug_setting">Debug Setting</string>
    <string name="str_keys_options">Keys Options</string>
    <string name="str_usb_upgrade">USB Upgrade</string>
    <string name="str_customer">Customer Options</string>
    <string name="str_customer_id">Customer ID</string>
    <string name="str_osd_language">OSD Language</string>
    <string name="str_country">Country</string>
    <string name="str_logo_update">Logo Update</string>
    <string name="str_logo2_update">2nd Logo Update</string>
    <string name="str_panel_setting">Panel Setting</string>

    <string name="ANDORRA">ANDORRA</string>
    <string name="AUSTRALIA">AUSTRALIA</string>
    <string name="AUSTRIA">AUSTRIA</string>
    <string name="BELGIUM">BELGIUM</string>
    <string name="BOTSWANA">BOTSWANA</string>
    <string name="BRAZIL">BRAZIL</string>
    <string name="CANADA">CANADA</string>
    <string name="CHINA">CHINA</string>
    <string name="CROATIA">CROATIA</string>
    <string name="CZECH">CZECH</string>
    <string name="DENMARK">DENMARK</string>
    <string name="ESTONIA">ESTONIA</string>
    <string name="FINLAND">FINLAND</string>
    <string name="FRANCE">FRANCE</string>
    <string name="GERMANY">GERMANY</string>
    <string name="GREECE">GREECE</string>
    <string name="HUNGARY">HUNGARY</string>
    <string name="INDIA">INDIA</string>
    <string name="INDONESIA">INDONESIA</string>
    <string name="IRELAND">IRELAND</string>
    <string name="ITALY">ITALY</string>
    <string name="JAPAN">JAPAN</string>
    <string name="LITHUANIA">LITHUANIA</string>
    <string name="LUXEMBOURG">LUXEMBOURG</string>
    <string name="MACEDONIA">MACEDONIA</string>
    <string name="MALTA">MALTA</string>
    <string name="MALAYSIA">MALAYSIA</string>
    <string name="MEXICO">MEXICO</string>
    <string name="NETHERLANDS">NETHERLANDS</string>
    <string name="NORWAY">NORWAY</string>
    <string name="PHILIPPINES">PHILIPPINES</string>
    <string name="ROMANIA">ROMANIA</string>
    <string name="POLAND">POLAND</string>
    <string name="PORTUGAL">PORTUGAL</string>
    <string name="SINGAPORE">SINGAPORE</string>
    <string name="SLOVAKIA">SLOVAKIA</string>
    <string name="SLOVENIA">SLOVENIA</string>
    <string name="SPAIN">SPAIN</string>
    <string name="SWEDEN">SWEDEN</string>
    <string name="SWITZERLAND">SWITZERLAND</string>
    <string name="TAIWAN">TAIWAN</string>
    <string name="THAILAND">THAILAND</string>
    <string name="TURKEY">TURKEY</string>
    <string name="UNITED_KINGDOM">UNITED KINGDOM</string>
    <string name="USA">USA</string>
    <string name="VIETNAM">VIETNAM</string>
    <string name="IRAN">IRAN</string>
    <string name="MOROCCO">MOROCCO</string>
    <string name="MYANMAR">MYANMAR</string>
    <string name="NIGERIA">NIGERIA</string>
    <string name="GEORGIA">GEORGIA</string>
    <string name="KENYA">KENYA</string>
    <string name="ANGOLA">ANGOLA</string>
    <string name="MAURITIUS">MAURITIUS</string>
    <string name="UZBEKISTAN">UZBEKISTAN</string>
    <string name="TANZANIA">TANZANIA</string>
    <string name="ARE">ARE</string>
    <string name="LAO_PDR">LAO PDR</string>
    <string name="MONGOLIA">MONGOLIA</string>
    <string name="CAMBODIA">CAMBODIA</string>
    <string name="BANGLADESH">BANGLADESH</string>
    <string name="SRI_LANKA">SRI LANKA</string>
    <string name="NEPAL">NEPAL</string>
    <string name="BRUNEI">BRUNEI</string>
    <string name="FIJI">FIJI</string>
    <string name="MALDIVES">MALDIVES</string>
    <string name="ISRAEL">ISRAEL</string>
    <string name="ASIA_NONE">ASIA NONE</string>
    <string name="AFGHANISTAN">AFGHANISTAN</string>
    <string name="ALBANIA">ALBANIA</string>
    <string name="ALGERIA">ALGERIA</string>
    <string name="ANTIGUA_BARDUDA">ANTIGUA_BARDUDA</string>
    <string name="ARGENTINA">ARGENTINA</string>
    <string name="ARMENIA">ARMENIA</string>
    <string name="ARUBA">ARUBA</string>
    <string name="BAHRAIN">BAHRAIN</string>
    <string name="BARBADOS">BARBADOS</string>
    <string name="BELARUS">BELARUS</string>
    <string name="BELIZE">BELIZE</string>
    <string name="BENIN">BENIN</string>
    <string name="BOLIVIA">BOLIVIA</string>
    <string name="BOSNIA_HERCEGOVINA">BOSNIA_HERCEGOVINA</string>
    <string name="BULGARIA">BULGARIA</string>
    <string name="CHILE">CHILE</string>
    <string name="COLOMBIA">COLOMBIA</string>
    <string name="CONGO">CONGO</string>
    <string name="COSTARICA">COSTARICA</string>
    <string name="CUBA">CUBA</string>
    <string name="CURACAO">CURACAO</string>
    <string name="CYPRUS">CYPRUS</string>
    <string name="DEMOCRATIC_CONGO">DEMOCRATIC_CONGO</string>
    <string name="DOMINICA">DOMINICA</string>
    <string name="ECUADOR">ECUADOR</string>
    <string name="EGYPT">EGYPT</string>
    <string name="ETHIOPIA">ETHIOPIA</string>
    <string name="GHANA">GHANA</string>
    <string name="GRENADA">GRENADA</string>
    <string name="GUATEMALA">GUATEMALA</string>
    <string name="GUYANA">GUYANA</string>
    <string name="HAITI">HAITI</string>
    <string name="HONDURAS">HONDURAS</string>
    <string name="HONGKONG">HONGKONG</string>
    <string name="ICELAND">ICELAND</string>
    <string name="IRAQ">IRAQ</string>
    <string name="IVORY_COAST">IVORY_COAST</string>
    <string name="JAMAICA">JAMAICA</string>
    <string name="JORDAN">JORDAN</string>
    <string name="KAZAKHSTAN">KAZAKHSTAN</string>
    <string name="KOSOVO">KOSOVO</string>
    <string name="KUWAIT">KUWAIT</string>
    <string name="KYRGYZSTAN">KYRGYZSTAN</string>
    <string name="LATVIA">LATVIA</string>
    <string name="LEBANON">LEBANON</string>
    <string name="LIBERIA">LIBERIA</string>
    <string name="LIBYA">LIBYA</string>
    <string name="MOLDOVA">MOLDOVA</string>
    <string name="MONTENEGRO">MONTENEGRO</string>
    <string name="MOZAMBIQUE">MOZAMBIQUE</string>
    <string name="NEW_CALEDONIA">NEW_CALEDONIA</string>
    <string name="NEWZEALAND">NEWZEALAND</string>
    <string name="NICARAGUA">NICARAGUA</string>
    <string name="NORTH_KOREA">NORTH_KOREA</string>
    <string name="OMAN">OMAN</string>
    <string name="PAKISTAN">PAKISTAN</string>
    <string name="PALESTINE">PALESTINE</string>
    <string name="PANAMA">PANAMA</string>
    <string name="PARAGUAY">PARAGUAY</string>
    <string name="PERU">PERU</string>
    <string name="POLYNESIA">POLYNESIA</string>
    <string name="PUERTO_RICO">PUERTO_RICO</string>
    <string name="QATAR">QATAR</string>
    <string name="RUSSIA">RUSSIA</string>
    <string name="SALVADOR">SALVADOR</string>
    <string name="SAUDI_ARABIA">SAUDI_ARABIA</string>
    <string name="SERBIA">SERBIA</string>
    <string name="SOUTH_AFRICA">SOUTH_AFRICA</string>
    <string name="SOUTH_KOREA">SOUTH_KOREA</string>
    <string name="ST_KITTS">ST_KITTS</string>
    <string name="ST_LUCIA">ST_LUCIA</string>
    <string name="ST_VINCENT">ST_VINCENT</string>
    <string name="SUDAN">SUDAN</string>
    <string name="SURINAME">SURINAME</string>
    <string name="SYRIA">SYRIA</string>
    <string name="TAJIKISTAN">TAJIKISTAN</string>
    <string name="TRINIDAD">TRINIDAD</string>
    <string name="TUNISIA">TUNISIA</string>
    <string name="TURKMENISTAN">TURKMENISTAN</string>
    <string name="UNITED_ARAB_EMIRATES">UNITED_ARAB_EMIRATES</string>
    <string name="UKRAINE">UKRAINE</string>
    <string name="URUGUAY">URUGUAY</string>
    <string name="VENEZUELA">VENEZUELA</string>
    <string name="YEMEN">YEMEN</string>
    <string name="ZAMBIA">ZAMBIA</string>
    <string name="AZERBAIJAN">AZERBAIJAN</string>

    <!--changhong-->
    <string name="str_sw_info">Sw Info</string>
    <string name="str_max_address">MAC Address</string>
    <string name="str_device_id">Device ID</string>
    <string name="str_hdcp_key1">HDCP KEY1.0</string>
    <string name="str_hdcp_key2">HDCP KEY2.0</string>
    <string name="str_att_key">ATT KEY</string>
    <string name="str_ci_key">CI+KEY</string>
    <string name="str_google_sn">Google SN</string>
    <string name="str_pq_version">PQ Version</string>
    <string name="str_aq_version">AQ Version</string>
    <string name="str_sw_version">Sw version</string>
    <string name="str_built_time">Built Time</string>
    <string name="str_tvConfig_version">TvConfig Version</string>
    <string name="str_tv_work_time">Tv Work Time</string>
</resources>
